姓名 性别   生辰  年龄 所在学校 所在班级 联络家长 住址
陈龙秀 女 1993/9/3     向峨中学 初二            东林村1组
陈千磊 男 1995/3/20    向峨中学 初一,2         东林村8组
陈张露 女 1993/6/6     向峨中学 初三,1         东林村4组
戴莹   女           16 向峨中学 初三     戴华国 龙竹村4组
董利   女           16 向峨中学          董忠君 
董莎   女 1994/10/15   向峨中学                 东林村2组
董一恒 男              向峨中学                 东林村2组
董一奎 男              向峨中学                 东林村2组
董英   女           15 向峨中学 初二            莲月村4组
高波   男           16 向峨中学 初三     高洪清 莲月村4组
苟传琴 女 1993/6/20    向峨中学 初三,2         东林村3组
苟聪   男 1994/3/21    向峨中学 初三,2         东林村6组
苟天鹏 男 1993/5/8     向峨中学                 东林村2组
苟晓娟 女 1993/4/10    向峨中学 初三,1         东林村7组
苟晓敏 女           16 向峨中学 初三     苟绍国 莲月村4组
苟鑫   女 1993/10/8    向峨中学                 东林村5组
苟叶开 男 1993/11/5    向峨中学                 东林村6组
苟忠伟 男           15 向峨中学 初二     苟绍银 莲月村4组
郭文林 男 1992/5/7     向峨中学 初三,1         东林村3组
黄琴   女           15 向峨中学          黄世润 
贾爱丽 女 1992/6/2     向峨中学 初三     贾益书 石翁村5组
贾波   女 1996/3/1     向峨中学          贾益东 石翁村9组
贾才   男           16 向峨中学 初三     父亡   龙竹村1组
贾超   男 1995/3/16    向峨中学 初一     贾益书 石翁村5组
贾佳   女           15 向峨中学 初三            龙竹村1组
贾娇   女           14 向峨中学 初二     贾品伦 龙竹村1组
贾磊   男           14 向峨中学          贾正才 
贾丽   女 1992/12/1    向峨中学          贾学平 石翁村7组
贾梅   女           14 向峨中学 初二,1 林建秋（奶奶） 龙竹村1组
贾咪   女           15 向峨中学 初三             龙竹村1组
贾品俊 男 1995/11/8    向峨中学 初二,2   贾益春 石翁村8组
贾叶洋 男 1993/1/2     向峨中学                  东林村5组
贾益聪 男              向峨中学 初二,1          东林村5组
江川   男           14 向峨中学 初二      江安兵 龙竹村3组
李春隆 男 1994/1/3     向峨中学 初三,3   李桂桃 东林村4组
李飞   男           15 向峨中学 初二      李云东 莲月村4组
李菲   女           15 向峨中学 初三,一         龙竹村4组
李刚   男           14 向峨中学 初一      李运明 莲月村5组
李纲   男           16 向峨中学           李国学 
李贵洪 男              向峨中学                  红光村2组
李剑   男 1994/1/25    向峨中学                  东林村2组
李科   男           16 向峨中学 初三,一  李富才 龙竹村4组
李龙   男           16 向峨中学           李学军 
李淼   男 1993/4/20    向峨中学 初二,2          东林村4组
李飘   女           15 向峨中学 初二      李发栋 5组
李世鑫 男           15 向峨中学 初二      李发书 5组
李雪梅 女           16 向峨中学 初三      李运明 
李媛   女 1994/9/10    向峨中学 初一,2          东林村1组
李云阳 男 1995/3/30    向峨中学 初二,1          东林村6组
刘海   男           14 向峨中学 初二      刘小林 龙竹村1组
罗丽   女           16 向峨中学           罗忠寿 
罗永辉    1994/4/7     向峨中学                  东林村7组
罗志国 男           14 向峨中学           罗忠孝 
骆苏丹 女 1993/12/25   向峨中学 初二,1          东林村3组
潘非   男           14 向峨中学 初二             龙竹村3组
潘小飞 男 1995/2/23    向峨中学           潘丛金 石翁村4组
潘雨   女           14 向峨中学 初二             龙竹村2组
潘越   女 1995/2/23    向峨中学 初二,2   潘小平 石翁村4组
邱雪   女           14 向峨中学 初二      胡小慧 龙竹村5组
任会   女           15 向峨中学           任隆富 
任利   女           14 向峨中学           任隆贵 
任柳   男           15 向峨中学           任昌元 
任霞   女           15 向峨中学           任昌义 
任瑶   女 1993/11/18   向峨中学           任估明 石翁村9组
任宇   男           14 向峨中学           任隆发 
任月   女           15 向峨中学           任昌建 
尚巧   女 1993/5/21    向峨中学 初三,2          东林村1组
石雪梅 女           15 向峨中学           任林秀 红火村
孙全   男 1991/9/20    向峨中学                  东林村8组
唐露露 女           14 向峨中学 初一        唐凯 红光村
唐琴   女 1992/9/6     向峨中学 初三,2          东林村3组
唐琴                   向峨中学                  东林村5组
汪欢   男 1993/10/5    向峨中学                  东林村2组
王安静 男 1994/9/1     向峨中学 初一 父亡邱艳华 石翁村4组
王春梅 女 1994/3/28    向峨中学           王模昌 石翁村7组
王贵   男           13 向峨中学 初二      王政兵 红光村5组
王健青 男 1992/9/1     向峨中学   王凤林（监护人） 石翁村
王利   女           14 向峨中学           王玉清 
王强   男 1994/10/8    向峨中学 初一,2          东林村3组
王琴   女 1993/6/5     向峨中学 初一,2          东林村3组
王宇   男 1995/4/20    向峨中学           王模刚 石翁村3组
王越   女 1992/9/7     向峨中学           王模平 石翁村3组
吴思丽 女              向峨中学                  都江煤矿
夏桂英 女 1992/2/9     向峨中学           夏长明 石翁村8组
杨丹   女 1992/3/20    向峨中学 初三,3          东林村3组
杨国涛 男 1992/3/4     向峨中学 初三,2   杨军林 东林村4组
杨凯   男           15 向峨中学           杨中华 
杨科   男 1994/5/6     向峨中学 初一,2          东林村1组
杨亮   男              向峨中学 初三,3          东林村5组
杨倩   女  15          向峨中学           周厚蓉 
杨晓艳 女 1993/10/5    向峨中学 初三,1          东林村7组
杨雪   女           13 向峨中学            杨中成 
尹魁   男           17 向峨中学            尹化能 
尹莲   女           17 向峨中学  尹华禄 
张??                   向峨中学  赵书志           红光村4组
张凤   女 1994/3/21    向峨中学 初三,2           东林村6组
张静   女           16 向峨中学 初三        张志书 
张露   女           15 向峨中学 初二        张学忠 莲月村4组
张艳   女           14 向峨中学 初一        张志书 
赵成林 男           14 向峨中学 初一        赵世军 红光村6组
赵飞   男              向峨中学   
赵凤   女 1994/12/1    向峨中学             董月祥 石翁村2组
赵科   男              向峨中学                     红光村2组
赵磊   男           14 向峨中学             赵百润 
赵鹏飞 男 1994/1/30    向峨中学   
赵琴   女           14 向峨中学 初二  黄家秀（奶奶）父亡 红光村6组
赵文贵 男 1992/4/20    向峨中学 初三,1              东林村7组
赵小英 女           15 向峨中学 初三          赵伯安 红光村3组
周婷   女           14 向峨中学               周厚平 
朱倩   女 1993/10/2    向峨中学 初二,2              东林村6组