---
city: 北川县
school: 北川中学
---                         

name gender age grade address parents phone

陈红   女  16     高一、8  擂鼓镇银定村一组　　陈定明（母亡）  13458326692　

韩彬傲 男  16     高一、8  擂鼓镇建新村　　　　韩乾武　 13408169823

李芳   女  16     高一、8  北川通口镇清泉村　　李善兵

宋路明 男  16     高一、8  北川县坝底乡　　　　王洪富　 13890174817

王宝婷 女  16     高一、8  北川曲山镇安子坪村　王清佑

王丹   女  16     高一、8  北川县小坝乡　　　　王彦昌　13778087837

王良坤 男  16     高一、8  通口镇战斗村　　　　王勇顺

李川   男  16     高一、8  陈家坝乡龙湾一组　　李大平　13658134296

邓平   男  16     高一、8  陈家坝乡太洪三组　　邓艾　  13398350615

江磊   男  16     高一、8  江油青莲镇文丰村　　韩世俊  姜菊红　15081279270

康婷婷 女  16     高一、8  陈家坝双埝二组　　　康加文　13398393146

马春梅 女  16     高一、8  白什乡七星村胜利组　马正全　13698120482

乔联科 男  16     高一、8  任家坪三组　　　　　乔玉全  13778046884

谭勇   男  16     高一、8  片口乡东江村一组　　谭春友　岳元群　15892660595

唐健   男  16     高一、8  漩坪乡瓦厂四组　　　唐安均　13458050673

文敏   女  16     高一、8  白坭乡青春村　　　　文万发　李蓉　13458005681

杨俊峰 男  16     高一、8  北川开坪永安四组　　田育琴　（父亡）

张芹芹 女  16     高一、8  香泉乡双潭水洞村　　张凤太　13485333866

唐林   男  16     高一、8  马槽乡明头村二组　　唐金春　13730700831

杨菲   女  16     高一、8  坝底乡青坪村一组　　杨桂林　13584452397

张代文 男  16     高一、8  北川县桂溪永利　　　张友明　13458037764 （失踪）

贾强   男         高一、8  北川县通口镇　　　　贾春太　13696284937

王林   男         高一、8  北川县龙尾公园　　　林固芝　（失踪）

　                                
付明婧 女  16     高一、9  北川曲山小学住宿楼　付永贵　母小丽

高镱境 男  16     高一、9  擂鼓镇柳林一组　　　高永林  杨光会　13989291595

牛正飞 男  16     高一、9  坝底乡水田村四组　　牛金德  李福香　13981152344

王佳灵 女  16     高一、9  小坝乡新建村二组　　张万斌  王卫秀　15983620128

杨芯   女  16     高一、9  陈家坝乡龙湾五组　　杨永国  付秀丽　13518496143

杨小雨 女  16     高一、9  擂鼓麻柳村五组　　　杨正勇

杜明月 男  16     高一、9  香泉乡龙凤村一组　　杜全华　13778137352

付鹏   男  16     高一、9  平武平通镇棉角村　　付宜安　13909015727

顾家玮 男  16     高一、9  北川县上十字口　　　顾建中　6969567　（父母遇难）

韩丹   男  16     高一、9  北川小坝乡江河村二组韩德章　13065621361

何婷   女  16     高一、9  通口镇战斗村二组　　何发春　15882861183

何玉萍 女  16     高一、9  擂鼓田坝村三组　　　范志林　13458008266

叩谦   男  16     高一、9  邓家乡黄家坝村五组　叩炳伦　13990190258

李娇   女  16     高一、9  曲山镇茅坝上街五号　李胜成　13708114849

廖璐璐 女  16     高一、9  小坝乡大鹏村一组　　廖秀鑫　13778082558

刘光英 女  16     高一、9  白什乡鱼背村八组　　刘兴双　13547120212

刘力铭 男  16     高一、9  北川财政局　　　　　黄春辉

刘雪梅 女  16     高一、9  禹里乡沿沿村五组　　刘兴平  罗志容　15892637009

毛顺云 男  16     高一、9  白什乡高溪一组　　　毛兴禄　15908225941

母堃   男  16     高一、9  曲山镇茅坝村二组　　母广和　1365902670

宋磊   男  16     高一、9  擂鼓镇猫儿石村一组　宋国斌　13678236610

孙汝冰 男  16     高一、9  禹里乡乡政府　　　　孙晓华　13568276620　（父遇难）

唐芸   女  16     高一、9  香泉乡太平村二组　　唐永会　13541726705

汪丹   女  16     高一、9  陈家坝龙湾二队　　　汪顺昌　15082194799　（母遇难）

王迪   女  16     高一、9  北川上街　　　　　　王绍春　6594382

谢世玮 女  16     高一、9  片口乡保尔村六组　　谢传东　13778083969

熊陶   男  16     高一、9  北川禹里乡　　　　　熊廷军　13908117930　（父遇难）

曾娜   女  16     高一、9  北川县县委　　　　　曾吉全　15928212898　（母遇难）

曾之   女  16     高一、9  北川县人大　　　　　王青华　13908112563　（父母遇难）

张俊   男  16     高一、9  小坝乡江河村一组　　张大发　15947420675

张罗家 男  16     高一、9  陈家坝乡龙湾二组　　张明厚　15884641113

张茜   女  16     高一、9  北川县医院　　　　　张贵权　13996623567

赵丽华 女  16     高一、9  陈家坝坝通宝四组　　赵天金　15881627655

朱林   女  16     高一、9  白坭乡大坪三组　　　朱华武　13458060933

朱莹虹 女  16     高一、9  漩坪乡灯泡村一组　　朱国君　15882896471

母欢   男   6     高一、9  北川县茅坝村二组　　母明贤　13990114776

陈海伟 男  16     高一、9  茂县维城乡中村二组　陈福寿　13990427343

杜航   男  16     高一、9  曲山镇小河街　　　　杜平旭　13778032925

苟明超 男  16     高一、9  墩上乡岭岗村一组　　苟正安　唐永彩　13550153195

蒋正函 男  16     高一、9  北川小坝乡坝底村三组　蒋斌　13458315896

牟莹   女  16     高一、9  擂鼓镇胜利村七组　　牟廷光　13508114266

石先进 男  16     高一、9  北川小坝乡坝底村二组　石泉　13990116995

谢林峰 男  16     高一、9  北川民品市场B1幢　　谢勇　13890162782

严明垚 男  16     高一、9  北川县开坪乡　　　　严太富　

傅贤旭 男  16     高一、9  曲山小学住宿楼　　　傅广贵　13340880158

张潇   男  16     高一、9  北川县小河街　　　　张建明  李文琼　13458089733

彭羊   男  16     高一、9  北川县电力公司　　　彭怀礼  杜田芬　15884699930

冯明   男  16     高一、9  禹里乡湔江村七组　　冯玉安　13890165950

郑泉成 男  16     高一、9  香泉乡水洞村五组　　杨益平　13541737634

李艳   女  16     高一、9  马槽乡黑水村五组　　罗成富

王洁华 女  17     高一、9  北川林丰公司　　　　王保忠　13908113016

　                                
李娟   女 16     高一、10       坝底乡坝底村五组　　李昌培王明兰　15908208226

卢瑶瑶 女 16     高一、10　     擂鼓村五组　　　　　卢忠谊 杨顺群　13890180990

罗清月 女 16     高一、10       桃龙乡芽地村仁湾　　罗永军刘太玉　13648113039

王雪莲 女 16     高一、10　     松潘县白羊乡坪坝村　王应龙　杨明秀 13981196182

杨邦彦 男 16     高一、10       陈家坝乡马安村一组　杨安全杨兴凤　15983695925

陈飞   男 16     高一、10　     擂鼓龙头村二组　　　陈定富　       13608129956

陈莉   女 16     高一、10       漩坪椿芽三组　　　　陈生华　       15908200639

陈玥洁 女 16     高一、10       擂鼓镇建新村一组　　陈德强       　13981102483

高彬川 男 16     高一、10       擂鼓镇柳林一组　　　高顺信         13096488351

李红梅 女 16     高一、10　     陈家坝乡老场四组　　蒲登碧 （父亡）

李纳   男 16     高一、10　     香泉乡敬东村一组　　李  荣李春会   15892600854

梁怀英 女 16     高一、10       青片乡安棉村安棉二组 李云全

任颖   女 16     高一、10　     小坝乡江河村二组　　任明华           13458325199

孙茜   女 16     高一、10       白什高溪村　　　　　孙太禄

王青苗 男 16     高一、10　     北川县曲山镇　　　　王关军 叩群秀    13909017753

文丹丹 女 16     高一、10       坝底乡三溪村六组　　文继胜　         13808117297

吴康玉 女 16     高一、10       漩坪乡张坪村一组　　吴永富　         13648115493

吴亮   男 16     高一、10       曲山镇广播局　　　　吴明楷　         13990191598

张成敏 女 16     高一、10　     小坝乡外白金凤村三组 张永书　         13608129669

张康茂 男 16     高一、10       茂县雪溪锺二组　　　张安富　         13881179567

朱阳   男 16     高一、10       楼房坪村五组　　　　杨义贵　         13696291748

张义伊 女 16     高一、10       漩坪石龙村一组　　　张大洪           13696256980

唐志红 男 16     高一、10       陈家坝金鼓村五组　　唐明军　         13541751260

吴忠杨 男 16     高一、10       禹里乡江河村三组　　吴永富 杨正碧    15883756386

张涛   男 16     高一、10       通口幸福村二组　　　张德云 周会芳    13778117906　

董金   男 16     高一、10       陈家坝红岩一组　　　董洪成           13890127647

董帅   男 16     高一、10       红岩村二组　　　　　董贵平

杜久雯 女 16     高一、10　     漩坪乡政府　　　　　杜德平　         13778055537　

刘应霞 女 16     高一、10       陈家坝乡大竹村一组　刘关胜　         13708110600

刘禹宇 女 16     高一、10　     禹里乡湔江村七组　　王成利  刘蓉   　13198091756　

苏阳   女 16     高一、10　     桂溪乡树坪村四组　　苏义聪　         13708125332　

杨祎   女 16     高一、10　     片口松柏　　　      王云华

母雪梅 女 16     高一、10　     禹里乡望江村七组　　母全银　唐万香   13981101422　13981146294