---
city: 都江堰市
school: 新建小学
---

name gender grade parents phone

李旭浩  男     二年级一班     李欧  任玉兰     13880095281\13540341626

张婷婷  女     二年级一班     张志刚  范晓丽   80550562\87116069

冉禄鹏  男     二年级一班     冉俊  罗丽       13666150268\13548016276

兰孟杰  男     二年级一班                      13618059427\13699007185

魏俊良  男     二年级一班     刘建             13882027260\13540405909

骆曾琦  女     二年级一班     费敏             13980823761

张泉鳞  男     二年级一班     张强  周桂华     13980513683\13548016774

肖余龙  男     二年级一班     肖通祥           13541097674

王茗峰  男     二年级一班     王志忠  蒋维秀   13980427692

任潇    男     二年级一班     任勇   王蓉      15908102419

周钰雯  女     二年级一班     周帮平 颜道惠    13258346965\13060007135

魏宁浩  男     二年级一班     魏建均 党玉玲    13551209586\13568968123

汤柱龙  男     二年级一班     马军             13458620352\13438979043

蔡婷钰  女     二年级一班     蔡昌荣           13541095022

吴杨华  女     二年级一班     吴德学           13540258478

黄磊    男     二年级一班     黄耀胜           13568943615\13688354863

宋宇洋  男     二年级一班     谢富波           13608229859

安琪    女     二年级一班     安代亮 张霞      13981770548

李馨    女     二年级一班     李强  段雪梅     13618084018\1365804000

王学岷  男     二年级一班     王兰             13558711686

曾歆月  女     学前二班       曾家建  杨兰     13981791406

陈思宏  女     二年级二班                      13684035244

陈思宇  女     二年级二班                      

江涛    女     二年级二班                      13541083343

张宇浩  男     二年级二班                       13980843608

董多    男     二年级二班                       13568981425

祝星雨  女     二年级二班                       13258341347

周鑫雨  男     二年级二班                       13096301668

刘智    男     二年级二班                       13551834432

刘方圆  女     二年级二班                       13558731957

江熙睿  女     二年级二班                       13688323803

杨靖钰  女     二年级二班                       13679022699

贾益强  男     二年级二班                       13982028552

蒋佳汛  男     二年级二班                       13808197239

郑登浠  男     二年级二班     万桃              13558881098

邹昌凯  男     二年级二班                       13658097779

左尚超  男     二年级二班     左时兵  甘文慧    13094475964

樊浩澜  男     二年级二班     樊勇     吕辉     13608066886

蔡开宇  男     二年级二班                       13648049850

严智典  女     二年级二班                       13568828010

任禧    女     二年级二班                       13348928930

金优琰  女     三年级二班                       15828117168

蒋虎军  男     三年级二班     汪成凤            13668234337

林昕    女     三年级二班     林剑              13408091563

冯昌娴  女     三年级二班                       13880025182

田燕    女     三年级二班                      

李良伟  男     三年级二班                       13548056016

申月    女     三年级二班                       13558833179

程凤    女     三年级二班     吴群华            13882086356

李胜    男     三年级二班     李银华             

雷国诚  男     三年级二班     雷全贵            15928961850

杨需    男     三年级二班     袁清              13980409135

潘旺鹏  男     三年级二班                       13076022559

罗丹    女     三年级二班     王玉林            13683415978

池佳    女     三年级二班     池峰   杨华       13408644996

何茂洋  女     三年级二班     何泉栋  陈芳      13540679636

鲜湘岭  男     三年级二班     胡玉兰            13438852925

王星    女     三年级二班     秦丽君    

钟声扬  男     三年级二班     钟义              13541198235

董磊    男     三年级二班     董年    邓秀英    13551154978

汤香莹  女     三年级二班     汤永才  赵春蓉    61095529、13709092119

刘逸翔  男     三年级二班     刘伟              13881712050

陈鸿耀  男     三年级二班     李佳  陈仙凤      13678086480

谢林峰  男     三年级二班     兰小露            13558632709

黄宇智  男     三年级二班     黄福明            13568823812

高靖翔  男     三年级二班                       13540028922

何俊杰  男     四年级         何联昌            13558641766

陈雅婷  女     四年级         陈勇              13881918252

谢鑫婧  女     四年级         李茜              13684067862

夏清    女     四年级         夏高辉            13688365650

向鑫    男     四年级         向方强            13881844819

罗婷    女     四年级                           13648088257

鲜薇    女     四年级                           13608076907

黄韬慧  女     四年级                           13688497269

唐浩    男     四年级                           13438998248

杨萍    女     四年级        吴静波             13881892278

杨宇隆  男     四年级        余珍               13558608588

江雨晴  女     四年级        朱丹               13408560083

王迪    女     四年级        陈燕辉             13551048139

羊峥    女     四年级        周建英             13688393284

欧阳新鑫男     四年级        欧阳建光           13709092921

宋恩    男     四年级        易德萍             13551393806

颜倬鑫  男     四年级        颜文军  龚小丽     13096332412

仰雪    女     四年级        仰国兰             13551177720

张怡佳  女     四年级        杨丽辉             13658023298

代雯    女     四年级        代传兵             13550042420

李星露  女     四年级                           13666146012

曾雨濛  女     四年级        陈燕               15308050249

申露    女     四年级                      

陈紫珊  女     四年级                      

汪昊术  男     四年级                      

孔令维  女     四年级                      

覃朗    女     四年级                      

李沛东  男     四年级                      

卢孟佳  女     四年级                      

贡波甲  男     四年级                      

郭星意  女     五年级一班    伍红艳              13540256318、13678018570

肖安    男     五年级一班    马庆芳    

朱莉    女     五年级一班    朱华    吴利蓉      13518213296、13547902474

李聪    男     五年级一班    李志洪              13658094823

陈天雷  男     五年级一班    陈伟  刘小梅        13402851579

杜承伟  男     五年级一班    杜家富              13688189832

吴钰林  女     五年级一班    李霞                13550212348

王苓    女     五年级一班                        13678145852

廖怀平  男     五年级一班                        13990413277

李科宇  男     五年级一班     吴晓荣             13258155593

陈悦月  女     五年级一班     李莉               15882189543

张静    女     五年级一班     王玉芳             13568840965

宋雨薇  女     五年级一班     邓成华    

李灏然  男     五年级一班                       13258246779

李灏辰  男     五年级一班     李龙              13076019310

刘昱芯  女     五年级一班     刘章福  雷敏      13678043810

余欢    女     五年级一班     余洪才            13348901440

何永豪  男     五年级一班                       1398208203

宋月    女     五年级一班     宋彬   张莉       13568790995

施义恒  男     五年级一班                       13908192200

牟梓豪  男     五年级一班     吴小燕            13228219454

李清菁  女     五年级一班     李步高  钟淑辉    13551256985、67616715

代依婷  女     五年级一班     代兴奎            13540753962

谢祠彤  女     五年级一班     谢瑞雄            13684094504

刘才智  男     五年级一班     刘彬    余伟      13438010197

易诗璐  女     五年级一班     易建国   刘艳君   13980002862

李蕊利  女     五年级一班                       13982043098

孙侨    女     五年级一班                       15982231871

魏诗梦  女     五年级一班     黄芙蓉            15882212552

李清艺  女     五年级一班                       13281466873

张羽中  男     五年级一班                       13699053638

刘永翔  男     五年级一班     张源              13817634456

郑思佳  女     五年级一班     蒲仕华            13540450787

陆国宁  男     五年级一班     高元群            13688402582

林雪    女     五年级一班     林堂  周云霞    

田野    男     五年级一班     田留建            13880802223

许富钧  男     五年级一班     许胜   高丽       15908182819

李雪苓  女     五年级一班     李伟   董碧芳     15985117166、13666256156

何明聪  女     五年级一班     李莎              13072883380

谢静    女     五年级一班     谢江              13183819037

唐博宇  男     五年级一班     唐玉坤            13547770564

唐欣宇  女     五年级一班                      

何雨曼  女     五年级一班     何海菠  代安明    13558778907

干淼宇  男     五年级一班     干琪              13880815582

王溪玲  女     五年级一班                       13880802756

陈红敏  女     五年级一班                       13558580959

刘星宇  男     五年级一班     吴萍              61090945

廖睿勋  男     五年级一班     廖诗华            76604514

文青    女     五年级一班     文伟              13350861846

张航    男     六年级                           15882307824、13689062192

闰美瑶  女     六年级                           13551215264、13558929117

廖凯文  男     六年级                           13698175260、81017931

师平    男     六年级                           13060013155

魏巍    女     六年级                           13880769647、15928781532

彭晓鹏  男     六年级                           13608018875、13540212545

邬智强  男     六年级                           13438308854

龙相宇  男     六年级                           13568791888

张员鑫  男     六年级                           13558759499

马兴胜  男     六年级                           13882023132

夏仕旭  男     六年级                           13281866977

黄瑞琦  女     六年级                           13540716649

吴茂强  男     六年级                           13679034740

向传宇  男     六年级                           13688428058

宿智强  男     六年级                           13035663192

宋踊梅  女     六年级                           13880086387

罗芊榆  女     六年级                           13882190812

夏先立  男     六年级                           13882162516

邓麟峰  男     六年级                           13882190772、13880184650