name gender birthday age school grade parents
陈良凯 男 2002-8-2    6 映秀小学 学前班     高燕
陈  林 女 2002-2-15   6 映秀小学 学前班     陈明兵
勾  晨 女 2003-4-2    5 映秀小学 学前班     勾太平
郭  蓉 女 1996-5-19  12 映秀小学 五年级一班 谭芬
郭  瑞 女 1997-11-22 11 映秀小学 四年级二班 谭芬
何  楠 女     
梁明东 男 1993-8-27  15 漩口中学 初一一班   梁世康
尚  雪 女 1994-11-24 14 映秀小学 六年级三班 苏昌华
王思琪 女 2002-9-20   6 映秀小学 学前班     王志勇
吴兴磊 男 1998-12-18 10 映秀小学 三年级一班 吴泽学
吴兴莉 女 1998-12-19 10 映秀小学 四年级一班 吴泽康
吴兴茂 女 2000-4-4    8 映秀小学 二年级二班 吴泽兵
杨  冉 女 2002-12-3   6 映秀小学 学前班     杨和伟
杨  洋 女 2003-10-1   5 映秀小学 学前班     杨世香
杨东梅 女 1999-12-16  9 映秀小学 二年级二班 杨和江
杨连燚 男 1997-5-25  11 映秀小学 四年级二班 杨和勇
杨连莹 女 2002-8-1    6 映秀小学 学前班     杨和平
杨宇轩 男 2003-4-26   5 映秀小学 学前班     杨和明
袁  帅男 1995-3-19  13 映秀小学 六年级三班 袁玉明
张昌杰 男 1998-11-24 10 映秀小学 三年级二班 陈代琼
赵  强 男 1999-4-12   9 映秀小学 二年级二班 赵树林
赵文强 男 1996-12-13 12 映秀小学 五年级     赵学成
赵玉雯 女 1995-6-28  13 映秀小学 六年级三班 赵学群