姓名  性别 出生日期  年龄 学校   联络家长    住址
蔡欣孺 女  2000-8-8   8  九龙学校  蔡良华  新龙村6组
陈达科 男                九龙学校  陈显洪  清泉村（9大3）
陈代言 男  2001-2-20  7  九龙学校  陈万平  白玉村2组
陈舒婷 女  2001-9-1   7  九龙学校  陈云辉  白玉村14组
陈涛   男  2000-7-10  8  九龙学校  陈明福  双同村6组
陈婉秋 女                九龙学校  拱星
陈杨   男  2003-8-20  5  九龙学校  陈文    白玉村9组
陈智豪 男  2000-9-23  8  九龙学校  陈登强  白玉村10组
陈卓   男                九龙学校          灵官楼社区
代金阳 男                九龙学校  代贵生  白玉村（7大6）
戴正啸                   东汽学校          清泉（九龙5大1）
丁正曦 男                九龙学校  丁润贵  清泉村6组
杜雨寒 男                九龙学校          清泉村（9大1）
冯福园 男 2003-9-24   5  九龙学校  冯伟华  清泉村23组
傅航宇 男                九龙学校  傅辉    灵官楼社区
高枫   男                九龙学校  高关早  新龙村
高洁   女 2001-6-13   7  九龙学校          新龙村4组
巩银                     东汽学校  巩贵青  清泉8组
郭轶圣 男 2000-9-8    8  九龙学校          新龙村1组
韩磊   男 2000-9-18   8  九龙学校  韩勇兵  双同村5组
何坤   男 2001-6-4    7  九龙学校  何雕    新龙村12组
何琳   女 2005-3-21   3  九龙学校  何仲兵  白玉村12组
何琴   女 2000-5-24   8  九龙学校  何云户  双同村2组
贺冉   女 2000-1-17   8  九龙学校  贺小军  新龙村3组
候雨婷 女                九龙学校          新龙村2组
胡成鑫 男                九龙学校          双同村（2大5）
胡俊杰 男                九龙学校  胡勇    双同村4组
黄文杰 男                九龙学校  黄忠元  双同村1组
江涛                     东汽学校  江绪元  双同村  组
江雪   女                九龙学校  江先贵  双同村（2大1）
姜晴   女 1999-12-2    9 九龙学校  姜定红  双同村14组
雷笑一 男 2001-2-15    7 九龙学校  雷世清  白玉村12组
雷欣梦 女 2005-2-2     3 九龙学校  雷军    白玉村12组
李常均 男 2000-8-17    8 九龙学校  李明华  新龙村8组
李华显 男                九龙学校  李凤    新龙村（4大2）
李玲                     东汽学校  李永红  清泉2组
李凌   男                九龙学校  李治东  清泉村1组
李鹏程 男                九龙学校  李昌明  新龙村（4大4）
李乾隆 男                九龙学校  李龙建  汉旺武都村
李万祥 男                九龙学校  李顺贵  白玉村（6大10）
李想   男 2000-2-4     8 九龙学校  李永洪  白玉村8组
梁剑   男 2002-5-8     6 九龙学校  梁开春  新龙村2组
刘彩梅 女 2000-3-24    8 九龙学校          灵官楼社区
刘娟   女 1999-12-2    9 九龙学校  刘支万  新龙村9组
刘俊   女                九龙学校  刘忠岳  新龙村
刘思宇 女                九龙学校  刘瑞平  新龙村（3大3）
刘小东 男 2000-1-20    8 九龙学校  刘伟    新龙村7组
刘雨馨 女 2000-12-25   8 九龙学校  刘春华  新龙村6组
刘赵淋 女 2001-6-20    7 九龙学校  刘清泉  清泉村7 组
卢俊杰 男 2001-2-12    7 九龙学校  卢洪    白玉村5组
卢小瑶 女 2001-4-19    7 九龙学校  卢章华  双同村11组
罗梅一 女 2003-8-7     5 九龙学校          清泉村21组
罗文龙 男                九龙学校  罗善军  白玉村6组
潘富豪 男 2003-8-20    5 九龙学校  潘华洪  清泉村7组
彭昕汝 女 2000-5-12    8 九龙学校  彭勇    双同村1组
任欣   女 2000-3-13    8 九龙学校  任满金  双同村3组
申勇   男 2003-11-1    5 九龙学校  申刚    灵官楼社区
申泽波 男 2000-11-13   8 九龙学校  申健    灵官楼社区
宋瑜龄 女 2003-5-20    5 九龙学校  宋进华  双同村9组
苏干禧 女                九龙学校  苏华清  清泉村（8大1）
苏琳   女 1999-12-25   9 九龙学校  苏成红  双同村11组
汤志涛                   东汽学校  汤发生  清泉（5大3）
王超   男 2000-11-16   8 九龙学校  王开华  清泉村1组
王国峰 男                九龙学校  王开建  清泉村7组
王杰   男                九龙学校  王天乐  双同村（2大1）
王莎   女 1999-10-25   9 九龙学校  王波    双同村6组
王雪婷 女 2001-7-17    7 九龙学校  王选富  新龙村4组
王怡   男 1999-9-12    9 九龙学校  王龙军  新龙村10组
吴春   女                九龙学校          新龙村
吴思怡 女 1979-12-17  29 九龙学校  吴天贵  白玉村11组
吴晓琪 女 2001-1-17    7 九龙学校  吴兴海  白玉村14组
吴旭宇 男 2001-8-21    7 九龙学校  吴富贵  双同村7组
肖轲   男 1999-12-16   9 九龙学校  肖远军  清泉村16组
肖琴   女 2001-4-1     7 九龙学校  肖开建  新龙村4组
肖文文 男 2005-2-1     3 九龙学校  肖环贵  新龙村13组
肖鑫怡 女 2005-2-24      遵道欢欢幼儿园 肖永兵 新龙村3大3
肖扬                     东汽学校  肖勇刚  灵官楼社区
肖雨诗 女 1999-11-5    9 九龙学校  肖付强  白玉村13组
肖悦   女 2001-8-25    7 九龙学校  肖永建  新龙村10组
谢微斯 女 1999-11-8    9 九龙学校  谢德平  清泉村7组
谢宇   女 2000-9-13    8 九龙学校  谢维平  白玉村12组
严恩垚 男                东汽学校  严红高  九龙加油站
杨畅   女 2004-10-2    4 九龙学校  杨国兵  清泉村5组
杨川   男 1999-12-22   9 九龙学校  杨国涛  白玉村10组
杨竣镭 男 2004-3-9     4 九龙学校  杨东    新龙村1组
杨琳   女 2001-4-1     7 九龙学校  杨兴兵  白玉村9组
杨文涛 男 2000-5-8     8 九龙学校  杨得寿  新龙村10组
杨仪   女 2000-9-5     8 九龙学校  杨国军  清泉村18组
殷茹意 女                九龙学校  殷挺    白玉村（7大5）
尹姗吉 女 1999-9-5     9 九龙学校  尹帮富  白玉村1组
袁佳   女 2002-9-11    6 九龙学校  袁晓兵  白玉村16组
曾宝怡 女 2003-1-10    5 九龙学校  曾田军  白玉村4组
张华晨 男 2000-2-8     8 九龙学校  张文贵  新龙村3组
张佳佳 女 2000-11-21   8 九龙学校  张成云  白玉村12组
张杰   女 2003-8-22    5 九龙学校  张旭明  新龙村10组
张静   女 2003-1-1     5 九龙学校  张丰涛  清泉村3组
赵飞翔 男 1999-10-5    9 九龙学校  赵建成  双同村13组
赵萍   女                九龙学校          新龙村
赵艳林 女             10           武都    清泉村8组
郑瑶   女                九龙学校          新龙村（4大7）
周凯   男                九龙学校          新龙村（3大3）
周缘   女                九龙学校          白玉村（7大1）
朱涛   男 1999-10-12   9 九龙学校  朱永兵  双同村10组
朱欣怡 女 1999-9-1     9 九龙学校  朱明德  清泉村1组
朱瑜   男 2000-9-1     8 九龙学校  朱远成  白玉村16组
邹远强 男                东汽学校  邹显华  打靶场