name gender birthday age school grade parents
李俊龙 男 2001-6-29  7  映秀小学    一年级一班  李  涛
张  元 男 1996-1-1  12  映秀小学    五年级二班  雷开春
王欣茹 女 2002 6  映秀小学    学前班      王贵学
王 欢  男 1997-7-15 11  映秀小学    四年级二班  尚兴萍
王 跃  男 1999-3-14  9  映秀小学    二年级二班  尚兴萍
马玉昆 男 1996-10-1 12  映秀小学    五年级一班  马小平
董兴瑞 女 1998-6-5  10  映秀小学    三年级二班  董天海
刘杰凯 男 2002-12-8  6  映秀小学    学前班      刘晓俊
王青青 女 2004-7-1   4  映秀幼儿园  小班        李绍秀
马红叶 女           12   
张玮琳 男 2002-12 6  映秀幼儿园  
高俊鹏                  映秀小学  
邬  萍                  映秀小学  
董曼玲                  映秀小学    学前班 
杨雨然                  映秀幼儿园 