木鱼中学遇难学生名单（共163人）

 

姓名   性别  出生日期
白谦     女  1993年9月
白俊荣   女  1994年12月
白清川   男  1993年10月
白培川   男  1994年11月
白建华   男  1995年6月
白清奇   男  1995年1月
白乐欢   男  1992年7月
白丽萍   女  1995年2月
白姝曼   女  1995年7月
白云凯   男  1993年9月
白俊容   女  1994年12月
白青诚   男  1993年12月     
白秋菊   女                   
白建华   男  1995年6月         
白钟力   男  1994年2月         
白钟洋   男  1993年8月
白培欢   男  1992年12月        
白敏     女  1993年2月     
白培杰   男  1994年6月
白琴     女  1995年6月    
白清磊   男  1993年9月
白清清   女  1994年9月
李韵姿   女  1995年6月      
李静     女  1992年10月
李森林   男  1993年9月    
李成凤   女  1992年10月
罗霞     女  1990年10月   
李洪亮   男  1993年9月   
李阳     男  1994年9月
卢俊宇   男  1994年8月    
李翠萍   女  1991年2月
李小蓉   女  1992年10月   
李霞     女  1995年3月
李雪梅   女  1995年1月     
李克蓉   女  1992年12月   
李秀红   女  1996年1月
李城亮   男  1993年10月
刘洪艳   女  1994年11月
刘？琳   女
刘洪梅   女  1995年2月
刘洋     男  1994年9月     
刘刚     男  1993年10月
刘健     男  1993年6月     
刘娟     女                       
刘兴阳   男  1994年12月
刘艳     女  1993年3月   
刘贵芳   女  1993年11月     
刘梅     女  1993年4月     
刘利萍   女  1993年12月 
王永鑫   男  1993年9月
王恒     男  1993年3月
王忠亮   男  1995年2月
王磊     男  1994年5月
王浩     男  1993年3月         
王洪杰   男  1994年9月         
王林杰   男  1993年4月
王小英   女  1995年10月       
王利云   女  1994年1月     
王瑶     女  1993年9月
王娇？   女  1992年12月    
王小丹   女  1993年9月
王仕艳   男  1994年12月   
王涛     男  1993年12月       
王彬     女  1994年8月     
王怀梅   女  1993年6月  
王露     女  1994年4月
王晓敏   女  1993年6月    
王小蓉   女  1992年7月
王桂娟   女  1995年2月       
王雪     女  1994年4月      
王清伟   男  1994年6月
王登超   男  1991年10月
王忠慧   女  1993年3月
王雪萍   女  1994年2月
张玉明   男  1991年1月
张雄     男  1991年11月      
张飞     男  1993年3月
张健     男  1993年2月        
张竞     女  1994年1月
周秀萍   女  1994年3月         
周怀鹏   男  1993年10月
周本华   男  1993年7月
周燕     女  1992年10月
周杰琳   男  1995年7月
赵京京   女  1994年7月
赵仁杰   女  1994年11月
赵玲     女  1992年5月
赵谊     男  1993年10月
赵霞     女  1996年3月       
赵妍姝   女  1994年12月
赵明静   女  1993年2月         
赵成华   女  1992年12月
赵明刚   男  1992年7月       
冯秀艳   女  1995年7月
冯正岐   男  1992年10月
冯翠玉   女  1992年11月
冯正元   男      
冯颢     男  1994年3月 
唐述雪   男  1993年10月
唐彪     男  1993年3月
唐成芳   女  1993年7月
唐晓青   女  1993年7月       
唐宇     男  1993年9月
唐超     男  1993年8月                
唐小娜   女  1992年11月   
唐静     女  1994年2月     
唐映跃   男  1994年2月
唐玉婷   女  1993年10月   
唐萍     女  1994年6月
唐培波   男  1993年4月
唐娅萍   女  1993年10月   
唐娅琼   女  1993年11月
唐忠楠   女  1995年11月
唐成凤   女  1994年1月    
唐娇     女  1994年1月
唐继永   男  1995年3月    
唐继强   男  1992年11月
唐成超   男  1993年7月
唐蓉     女  1992年12月    
唐伟     男  1991年11月
唐莎     女  1996年9月    
田超     男  1994年6月
杨清伟   男  1992年8月
杨波     男  1992年10月        
杨莎     女  1992年10月
杨光辉   男  1991年9月    
杨名     男  1993年10月   
杨建     男  1993年8月    
杨春菊   女  1993年7月
严星     男  1992年12月
阳飞     男  1993年2月    
邓富文   男  1994年6月
谢云霞   女  1993年3月   
谌龙霄   男  1994年11月    
曹冬？   女                  
郭露     女  1993年8月     

何玉红   女  1994年3月    
文轩     男  1993年3月
苟清香   女  1992年11月    
易国浩   男  1993年11月
文琛     男  1995年9月     
文玉超   男  1992年9月
文丁     男  1993年4月       
翟伟     男  1991年11月
黄国平   男  1994年3月
黄荷     女  1994年6月
黄丹     女  1993年2月 
贺芝红   女  1994年5月     
贺红霞   女  1994年6月  
贺仕芳   女  1994年9月
贺仕亭   男  1992年11月  
贺阳     男       
董发琴   女  1993年8月
马垚斯   男  1993年9月
马海燕   女  1992年5月
丁仕军   男  1993年8月
？志安   男  1993年8月
苟明凯   男    
丁仕军   男  1995年8月
陈？娜   女  1993年12月
陈杰？   男  1994年9月             

 


木鱼小学遇难学生名单

 

姓名   性别  出生日期
韩艳     女  2001年1月
郝丽娟   女  1999年7月
陶怡然   女  2002年9月
董洪峰   男  2000年4月
衡一格   女  1997年3月
罗志安   男  1993年9月
赵际松   男  1996年1月