高一、1班　12人(重复登记5人)　                                

　                                

姓名   性别年龄  学校班级    家庭住址　        亲属姓名          联系电话

李远宁  男  16   高一、1  北川县曲山镇　 　    李建高          13990151218

邓胜薛  男  16   高一、1  北川邓家乡海光村　　邓家发          13990131927

顾玉凤  女  16   高一、1  北川危家巷四号  　　顾三勇　        13990129856

黄兴    男  16   高一、1  漩坪乡敏溪村　　 　　黄永义

姜栋怀  男  16   高一、1  北川县擂鼓镇　       尹显富　姜勇　　13096041510

李俊华  男  16   高一、1  北川县片口乡磨盘村　李云贵          15882862681

李汶健  男  16   高一、1  北川县白什乡政府街　 李光富  王金翠　13438408181

林发杰  男  16   高一、1  北川桂溪乡杜家坝村　林家树          15308300621

王晨旭  男  16   高一、1  北川县茅坝　 　　　　王应安

张彪    男  16   高一、1  北川陈家坝小河村　　张坤            13108190653

张黎    女  16   高一、1  陈家坝大竹一组　　　张明全          15882806256

罗宇航  男  16   高一、1  曲山　　　      　   王洪发　　　    13981166022　

　                                

　                                

高一、2班　54人 (重复12人)                                   

　                                

姓名  性别  年龄  学校班级   家庭住址         亲属姓名  　       联系电话

姚远   男   16     高一、2  北川文教局　　    姚向东  母亡　    13035634333

杜观   女   16     高一、2  擂鼓小学　　 　　 杜洪林　颜泽蓉　　13084485654　

景晓蓉 女   16     高一、2  坝底乡坝底村五组　景连富　王国琴　  13699609391

谢森宇 男   16     高一、2  曲山镇工商所　　　谢兴和　          13408118606

陈钢   男   16     高一、2  北川县茅坝村　　  陈首贵　          13990158389

陈建华 男   16     高一、2  禹里乡登高村一组　陈开禄            13980120605

付娜   女   16     高一、2  曲山镇派出所　　　付承民　母遇难    13086415337

林莉   女   16     高一、2  漩坪乡景家二组　　林席龙　          15808160676

杨静        16     高一、2  曲山镇新街村一组　李再军　          15882816533

蔡勇   男   16     高一、2  马槽乡黑水村一组　蔡益华

陈波   男   16     高一、2  安县黄土镇九组　　曾国堰　          13350950433

陈琦   男   16     高一、2  擂鼓银定村一组　　陈光辉　          13086409310

程诗晴 女   16     高一、2  四川省北川中学　  程玉宝　          13508119097

董婷   女   16     高一、2  香泉乡香泉村八组　董朝明　          13084480121

韩运超 男   16     高一、2  通口镇茶园三组　　韩文平  母亡    　13458050690　

何麒麟 男   16     高一、2  片口乡保尔村　　　杨明何

何艺   男   16     高一、2  北川县医药公司　　梁艳琼　          15808160968

蹇韵   女   16     高一、2  四川省北川中学　　蹇绍琪　          13981162180

姜艳   女   16     高一、2  白坭乡梓潼村六组　姜元福　          13547129764

李冰   女   16     高一、2  擂鼓小学　　　　　李颖　            13881189455

李贵兴 男   16     高一、2  坝底乡金龙村一组　李福蓉　          13518317727

李家文 男   16     高一、2  白坭乡丛林村一组　李龙江

李建苇 男   16     高一、2  遂宁船山区　　　　李正华　          13547798256

李敏   男   16     高一、2  香泉乡兴隆村五组　李芳普  黄明芬　  15882780715

李琴   女   16     高一、2  擂鼓建新八组　　　李连国　          13981135792

李晓军 男   16     高一、2  漩坪乡敏溪村五组　李述芝　          13558992314

梁旭阳 男   16     高一、2  北川县白什乡　　　梁道德　          13890127241

刘佳龙 男   16     高一、2  桃龙乡桃花村一组　刘克均

刘林青 男   16     高一、2  四川省北川中学　　刘亚春  母亡　    6594389

刘小芳 女   16     高一、2  桃龙乡九城村三组　刘兴云　          15882896225

刘雪梅 女   16     高一、2  桃龙乡大鹏村　　　刘远明　          13778053817

陆芳   女   16     高一、2  片口乡保尔村一组　陆世华　          13778044848

权剑   男   16     高一、2  北川县贯岭乡　　　肖泽全　          13458089890

王雪玫 女   16     高一、2  陈家坝　　　　　　王拱武　          13890127361

肖静   女   16     高一、2  漩坪瓦厂村一组　　肖志兵　          13550829686

邢明明 男   16     高一、2  北川县茅坝羊角巷　邢贞

熊永   男   16     高一、2  开坪乡永安村五组　熊明银　          13507114456

杨杰   男   16     高一、2  坝底马坪村四组　　唐守明  王开清　  13881192401

杨金平 男   16     高一、2  漩坪村敏溪村一组　杨世明

杨强   男   16     高一、2  马槽乡黑水村三组　　杨明红　        13990159602

杨扬   女   16     高一、2  北川县茅坝村　　　　杨大章　        6372591

余星合 男   16     高一、2  曲山镇茅坝村二组　　余运涛　        13890104755

袁伟   男   16     高一、2  开坪乡永生村三组　　钟智明　         15953922325

张雅雯 女   16     高一、2  北川林丰林业公司　　张马群

郑超   男   16     高一、2  禹里乡青石杉柏村三组　郑福军　候全碧 13981130262

郑玲   女   16     高一、2  香泉乡流溪村五组　　郑金虎　         13696284161

周凤   女   16     高一、2  擂鼓建新村一组　　　周从友

左成飞 男   16     高一、2  北川　　　　　　　　左云　            13084490642

李川   男   16     高一、2  北川县白什乡高山　　李永良          　13408118210

刘远军 男   16     高一、2  漩坪乡十里村五组　　刘跃成　          13890183116

张耘瑞 男   16     高一、2  北川县电力公司　　　张佳纯          　15882844406

夏家志 男   16     高一、2  北川县景家村六组　　夏启华  陈会蓉　  13548439497

李道昕 女          高一、2  坝底乡坝底村二组　　李小兵　          13778066399

韩先勇 男   16     高一、2  陈家坝太洪村　　　　韩世泽　          13890143506

　                                

　                                

高一、3班　42人 (重复16人)                                    

　                                

姓名  性别  年龄   学校班级    家庭住址　　　     亲属姓名　    联系电话

蒋敏   女   16     高一、3  白坭乡金凤大院一组　杨茂发　陈德会　13990150484

杨恒   男   16     高一、3  陈家坝乡龙湾五组　　杨永国　付秀丽　13518496143

杨静   女   17     高一、3  石纽五组　　　　　　陆华琼　        13550833153

陈洋   女   16     高一、3  擂鼓镇胜利六队　　　陈继勇　        13890454136

李燕   女   16     高一、3  擂鼓镇和平六队　　　李本吉        　13518314168

刘超   男   16     高一、3  北川县擂估镇下街　　刘远孝

王春梅女   16     高一、3  北川开坪乡　　　　　 王明华　

王竟彪 男   16     高一、3  北川茶厂　　　　　　李碧全　        13708113337

王正会 女   16     高一、3  开坪乡永安村四组　　王国正　        13233436259

夏洪   男   16     高一、3  邓家海光村四组　　　夏照太　        13699635458

肖兰   女   16     高一、3  安子坪一组　　　　　肖天富　        13981165055

杨青玲 女   16     高一、3  北川县曲山镇新街　　杨　驰

袁启会 女   16     高一、3  白什乡河坪村四组　　袁仕兵　        13458436027

曾宇   男   16     高一、3  北川县土产公司　　　曾贵华　        13438584391

张琪   女   16     高一、3  陈家坝双埝二组　　　张正明　        13547112173

王云   男   16     高一、3  贯岭乡金洞村五组　　王德军　        13541768441

杨欢   女   16     高一、3  北川农贸市场　　　　杨俊　        　13648117523

方娟   女   16     高一、3  北川杨家街六号　　　方荣贵        　13018141778

何川   男   16     高一、3  陈家坝街道　　　　　何焰明　        13890106489

黄意然 男   16     高一、3  擂鼓镇农贸市场　　　黄勇　          1355813758

景陈建 男   16     高一、3  坝底乡金龙村一组　　景开平        　13568261107

玖泰权 男   16     高一、3  禹里乡石纽村五组　　玖安云　宋爱英　13890457243

李权   男   16     高一、3  北川计划生育指导站　李代清　        3998497

林红   女   16     高一、3  香泉乡龙凤村一组　　林永福　        13696284884

路遥   女   16     高一、3  通口镇林家坝　　　　路安文　

邱菊   女   16     高一、3  曹山村三社　　　　　邱大军　        13890123299

孙用明 男   16     高一、3  马槽乡明头村二组　　孙国文　

汪岗   男   16     高一、3  陈家坝金鼓七组　　　汪顺武　罗云华　13281588352

王怀伟 男   16     高一、3  曲山镇安子坪一组　　王培平

文永玖 男   16     高一、3  都坝乡国防村一组　　文成福　        13440005865

杨朝龙 男   16     高一、3  漩坪乡四松村二组　　杨道才　        13890450307

张仁锴 男   16     高一、3  片口乡松柏村一组　　张清贵　魏光碧　13981103310

张勇   男   16     高一、3  坝底乡坝底村五组　　张国明　王永秀　13778095848

赵华琴 女   16     高一、3  小坝乡太白村河坝队　赵纯忠

钟露   女   16     高一、3  桂溪乡云兴村二组　　钟寿明　        13086402068

陈冬梅 女   16     高一、3  禹里乡湔江四组　　　陈云华        　13108169745

李杉杉 女          高一、3  禹里乡望江一组　　　李大全    　    13778145824

李忠蓝 女          高一、3  北川县委　　　　　　李显堂　        13981182688

母婷婷 女          高一、3  桂溪乡凤凰村二组　　母志发　        13699639036

罗丹   男          高一、3  陈家坝乡街道　　　　罗厚军　        13881141771

刘琴   女          高一、3  马槽乡苦山村一组　　刘华银

张建华 男  17      高一、3  小坝乡大包村一组　　张永胜　       13981187186（7.10就医无效死亡）