姓名  性别 年龄  学校班级      家庭住址　　　亲属姓名　联系电话

杨蕾   女  16     高一、4  禹里乡慈竹村一组　  杨忠成　15908240212

陈洋   男  16     高一、4  擂鼓苏保村二组　　  陈道国

李萧   男  16     高一、4  擂鼓镇建新村六组　　肖大贵　13551482018

廖倩   女  16     高一、4  平武县平通镇　　　　廖勇斌　13696288879

刘茂琼 女  16     高一、4  小坝乡茅岭村　　　　刘  兴

王晓琴 女  16     高一、4  贯岭乡竹坝村　　　　王德忠

谢雪梅 女  16     高一、4  擂鼓镇南华村六组　　徐昌友　13699621287

杨民旭 男  16     高一、4  北川县都坝乡　　　　杨顺清　13458319558

杨韬   男  16     高一、4  漩坪乡永吉村一组　　杨孝云　15888217845

曾冬梅 女  16     高一、4  北川县白什乡白水村　侯光明　13550859805

赵芮淋 女  16     高一、4  北川县禹里乡林场　　赵正发　13628112466

钟福斌 男  16     高一、4  小坝乡泡花村一组　　钟华贵

李德兴 男  16     高一、4  曲山镇茅坝村二组　　李方全　13096239151

李林   男  16     高一、4  擂鼓镇盖头村一组　　李贵云

李杨杨 男  16     高一、4  擂鼓七组　　　　　　李松岗

苏东琴 女  16     高一、4  禹里乡湔江七组　　　苏汉全　15983629939

王金凤 女  16     高一、4  漩坪乡张坪一组　　　王文军　13881110912

薛嵩   男  16     高一、4  桂溪乡甘溪永利五组　薛建庭　13881140936

袁勇   男  16     高一、4  绵阳　　　　　　　　袁雁庆　13044761676

张健   男  16     高一、4  擂鼓镇猫儿石三组　　张志军　13628118650

张小凤 女  16     高一、4  擂鼓镇五星楠竹四组　夏启贵　13881125744

郑力银 男  16     高一、4  通口镇永庆一组　　　刘益勇　13981197086

郑袁园 女  16     高一、4  小坝乡大包村　　　　郑声安　13628111661

陈良   男  16     高一、4  桂溪乡八角村四组　　杨兴凡　13699604360

蒋鑫   男  16     高一、4  桂溪乡八角村一组　　蒋俊利　13541728224

柏雪   女  16     高一、4  小坝乡坝地村三组　　柏文古　13778015956

王亮   男         高一、4  贯岭乡中心村六组　　王永宏　13458042243

陈天东 男         高一、4  擂鼓镇建新三组　　　陈  明　13881145288

侯国超 男         高一、4  北川县马槽乡　　　　侯光荣

侯姣姣 女         高一、4  禹里乡杉柏村三组　　侯勇　  13795769730

任玉莲 女         高一、4  墩上乡石关村一组　　任成贵

谭晓凤 女         高一、4  片口乡保尔村二组　　谭洪光　13568262463

张小丹 女         高一、4  禹里乡紫阳村　　　　张 明　 13881143153

何琴   女         高一、4  片口乡泽可村六组　　何德华　失踪

　                                

　                                

高一、5班　37人                                     

　                                

姓名  性别 年龄  学校班级     家庭住址　　　　亲属姓名　联系电话

张翠   女  16     高一、5  曲山镇曹山村一组　　张彦红  王永昆　13990193947

徐国垚男  16     高一、5  贯岭乡金洞村　　　　徐林　  15908240770

程安伟 男  16     高一、5  擂鼓镇五星村三组　　程玉东　13799440870

付雪梅 女  16     高一、5  陈家坝　　　　　　　付广荣　13881133150

郭飞   男  16     高一、5  曲山镇景家村三组　　郭天兴

何春燕 女  16     高一、5  邓家海光六组　　　　何晓明

江文武 男  16     高一、5  北川县通口乡　　　　江勇昌

李志俊 男  16     高一、5  小坝乡酒厂村三组　　李善成　13648113496

廖文君 男  16     高一、5  白什乡白什村　　　　廖德志

母灵芝 女  16     高一、5  邓家治新二社　　　　母勇贤　13508123184

吴万明 男  16     高一、5  通口镇黎明三组　　　吴有军　13458079271

吴晓玲 女  16     高一、5  擂鼓镇和平七组　　　吴志强　13568264827

谢洪赵 男  16     高一、5  曲山镇大水村　　　　谢成全　13404009866

徐卫明男  16     高一、5  桂溪乡金宝村四组　　徐昔良　13990155239

杨艳   女  16     高一、5  擂鼓石岩三组　　　　杨从友　13508104231

杨悦   女  16     高一、5  擂鼓镇建新六组　　　杨秀成　15082167239

张欢   女  16     高一、5  白什乡渔背村二组　　冯朝庆　13778054519

赵康蓝 男  16     高一、5  北川县东溪乡　　　　赵正春　13908112541

赵宗阳 男  16     高一、5  北川县擂鼓镇　　　　赵建伟　13890112046

李城霖 男  16     高一、5  陈家坝街道　　　　　李　霖　13890142622

乔欢   女  16     高一、5  任家坪三组　　　　　乔玉财　13981146145

王艳   女  16     高一、5  坝底乡青坪村三组　　王康友　13517462182

熊伟帆 男  16     高一、5  北川县水厂　　　　　熊　健

赵云惠 女  16     高一、5  通口镇田坝四组　　　赵兴辉

黄秀林 男  16     高一、5  北川县桂溪乡　　　　黄顺华　13881141178

唐安阳 男  16     高一、5  陈家坝乡金古五组　　杨发金　13778101697

薛春桃 女  16     高一、5  漩坪乡石龙二组　　　薛绍金　13518312352

朱贵琳 女  16     高一、5  桂溪乡凤凰村四组　　张加国　13696127842

伏欢   女  16     高一、5  桂溪乡云兴村一组　　伏占友　13541726797

魏昌露 女  16     高一、5  擂鼓镇胜利村六组　　魏永刚　15983699482

唐小军 男  16     高一、5  坝底乡青坪村二组　　唐陈兵  刘兴蓉　15892498725

龙玉霞 女         高一、5  禹里乡柏林村一组　　龙素清

吕伟   男         高一、5  禹里乡望江村五组　　吕天杰

蒲晓红 女         高一、5  都坝乡皇帝庙村二组　蒲朋正　13541740825

冯君   男         高一、5  曲山镇禹龙中街　　　冯庭洲　13990191838

焦航   男         高一、5  平武县平通镇　　　　焦云志　13981131581

王腊梅  女        高一、5  小坝乡茅岭村　　　　王明昌

　                                

　                                

高一、　7班　33人                                

　                                

姓名 性别 年龄   学校班级   家庭住址　　　　　亲属姓名　  联系电话

俞春梅 女  16     高一、7  擂鼓镇麻柳湾二组　　俞成华　陈福　  13778069681

白绍林 男  16     高一、7  小坝乡街道　　　　　白昌金　韩桂春　13990134038

徐红梅 女  16     高一、7  香泉乡小洞村五组　　徐云平　郑益翠　15882783117

李春梅 女  16     高一、7  曲山镇新树村三组　　李全德　13668326503

许小军 男  16     高一、7  擂鼓镇苏保跋山一组　许　林　13584145019

陈春艳 女  16     高一、7  邓家乡小南村二组　　陈帮全　13579229235

胡冬玲 女  16     高一、7  漩坪瓦厂村三组　　　胡友顺　15928212518

李羊   男  16     高一、7  擂鼓镇石岩村一组　　李芝德　13648112405

罗翔   男  16     高一、7  小坝乡外白村回龙组　罗世华　13778085524

杨贵   男  16     高一、7  香泉乡光明村三组　　杨松全　13566414204

泽莫草 女  16     高一、7  平武泗耳乡俄若12组　仁国权　13508372889

张伟   男  16     高一、7  北川白什乡人民政府　张志周　13608126726

陈莹   女  16     高一、7  北川擂鼓镇胜利三组　张文金　13890132895

谌静   女  16     高一、7  北川漩坪清洁村二组　谌登全　13696291680

方小雪 女  16     高一、7  北川任家坪一组　　　方豪全　13458030331

冯世斌 男  16     高一、7  小坝乡大梁村四组　　冯平　  13659021374

李洪泽 男  16     高一、7  小坝乡沙坪村一组　　李英明　13388109062

李远锋 男  16     高一、7  白坭乡金泉村二组　　李华龙  陈才秀　15908240980

刘任春 男  16     高一、7  开坪乡大桥头　　　　刘志富　13658119337

卢元元 男  16     高一、7  片口乡保尔村一组　　卢群忠

王跃   女  16     高一、7  任家坪村二组　　　　王述元　13541740289

向正华 男  16     高一、7  片口乡明新村三组　　向明坤　13881165922

曾丽婷 女  16     高一、7  禹里乡新埔村一组　　曾华富　母亡    13438409672

张刚   男  16     高一、7  白羊乡柒村　　　　　顺年云　张友会　13989291572

张琪   女  16     高一、7  桂溪乡八角村一组　　张明军　13035663377

杨英   女  16     高一、7  北川县陈家坝　　　　杨永刚　15892660937

吴平   男  16     高一、7  桂溪乡凤凰村二组　　吴正伟　13698121499

陈志琳 女         高一、7  片口乡松柏村一组　　陈明　  13579178079

成建军 男         高一、7  陈家坝四坪村一组　　成满碧　

桂梦茹 女         高一、7  擂鼓镇陈山二组　　　桂平帮　13458089026

邓超   男   17    高一、7  漩坪街道　　　　　　邓兴龙　13795764100

冯轩文 男         高一、7  北川县交通局对面　　冯廷沛　13990191927

李安玲 女         高一、7  白坭乡梓潼村二组　　李应聪　13778064208