洛水中学高2（10）班遇难学生名单  22人遇难，补充8人.
 
已记录名单（14人） 
姓名     性别  年龄   家庭住址    出生年月
 
陈琳     女     18    洛水镇
代悦     女     17    洛水镇
胡蝶     女     19    龙居镇
黄浦     女     19    
胡茜     女     18    禾丰镇
李国庆   男     18    双盛镇
王星     男     18    南泉镇
雍国超   男     17    蓥华镇
赵琨     女     17    皂角镇
尹莉     女     17    
黎晓彤   女     17    洛水镇     1990-09-12
杨波     男     18    洛水镇     1990-01-15
王代扬   男     17               1991-02-09
赵俐     女     16               1991-06-17         成绩排名全班第一
 
补充名单（8人） 
姓名     性别年龄      家庭住址
陈帅     男      19    双盛镇
黄建军   男      19    灵杰镇
付裕     女      18    洛水镇
黄傑     女      17    和禾镇
刘小云   女      18    隐峰镇
王倩     女      18    马主镇
廖忠娇   女      18    南泉镇
彭志勇   男      18    洛水镇

 

 
洛水中学高2（9）班遇难学生名单  8人遇难。
  
姓名     性别   年龄   家庭住址    出生年月
李兴亮   男     18     洛水镇      1990-03-02
兰川     男     17     灵杰镇       
周丹     女     17     洛水镇
陈力豪   男     16     洛水镇
王碧     女     17     龙居镇
文静     女     17     灵杰镇
邓秋月   女     17     洛水镇
付鹏     男     18                1990-01-01