四川省木鱼中学学生遇难名单 共202人 新增102人,红色标注为重复统计

 

姓名　性别年龄　班级　　家庭住址　　     亲属姓名　 联系电话

谌龙霄 男  14            木鱼镇新光路25号  谌泽民   7402552 
王法   男  15            木鱼村一社        王徐道   15951229685
赵虎   男  15            木鱼七社          赵德林   7221103
白建华 男  12            文武十一社        陈云林   13551931410
王威   男  15            木鱼一社          王中道   13268742036
罗燕平 女  14            木鱼四社          罗国忠   7402815
赵仁洁 女  14            木鱼七社          李志华   7221333
沈清芸 女  14            幸福一社          张正香   15082804861
杨天丽 女  16            白土村九社        杨永清   13548475530
王林杰 男  15            新潭五社          王明玉   7214930
董发琴 女  14            新潭五社          董洪明   13537035942
雍长兵 男  14            新潭四社          雍丕华   13219900623
雍秀琴 女  14            新潭四社          白仲华   15984065177
陈杰   男  14            板桥陈家沟        陈余章    13568375423
白中力 男  14            骑马新明4社       贺奎元    15983915210
唐雨   男  15            木鱼六社          唐术发    13154423328
文罙   男  13            木鱼二社          文丕忠    15076964278 

易国浩 男  14            骑马光明枣坝      易连凯    13547167842
李静   女  15            骑马光明枣坝      李万忠    7214952
李小露 女  14            骑马光明枣坝      李国先    7214952
王丽云 女  14            骑马红光二社      王勤生    13491205357
李翠萍 女  17  初一四班                    李福堂
谢仕赵 男  14  初一五班                    赵延明
谢云霞 女  15  初三一班                    谢光奎
苳习丽 女  15  初一五班                    苳顺文
唐玉婷 女  15  初一三班                    唐映金
唐成杰 男  15  初一一班                    唐树明
佘永冬 男  16  初三三班                    佘金玉
苳洪建 男  14  初一一班                    苳阳松
杨春菊 女  15  初二一班                    杨正碧
舒杰   男  13  初一一班                    舒培育
苟清香 女  16  初二五班                    苟福贵
罗凡   男      初三                        罗德培
唐树雪 女  15  初二三班                    王少安
佘发成 男  16  初二五班                    佘永奎
王永兴 男  15  初二三班                    王少平
王永丽 女  13  初一四班                    唐培明
易连杰 男  14  初一五班                    易昌学
易小峰 男  17  初三五班                    易国兵
易正明 男      初二四班                    易国云
杨莎   女  16  初二二班                    杨洪金
杨强   男  15  初二四班                    杨奎生
张玉明 男  17  初二五班                    张金满
杨波   男      初二                        杨清武
杨明   男      初一                        杨清军
阳飞   男      初二四班                    阳开双
梁可   男      初一三班                    梁怀林
杨清伟男      初二                         杨枝双
候金翠女      初一                         候文生

候正雪 女  15  初一五班                    唐树培
杨垚   女  14  初一一班                    杨枝雷
吕小梅 女      初一                        吕用金
唐静   女  14  初一三班                    唐继文
苳霞   女  15  初一四班                    王仲安
白华凤 女  15  初一三班                    陈安政
苳顺奎 男  16  初一二班                    苳开成
白秀敏 女  15  初一五班                    白含国
李霞   女  13  初一一班                    李玉荣
王仕燕 女  15                              陈兴玉
李扬   男  14                              杨天强
杨瑶瑶 女  15                              杨天有
刘茜   女  14                              刘成军
王登超 男  16                              王成
王娇   女  15                              王之生
唐术婷 女  13                              唐映品
唐健   男  15                              杨春贵
李海洋 男  14                              李成德
王光海 男  15                              王生银
赵凡   男  14                              赵学银
张爽   女  12                              张兴杨
赵海   男  12                              巩自翠
赵乐来 女  13                              杨绍贵
张顺   男  15                              张兴桥
王显洁 男  15             骑马红光二社     王成云  13491205357
白清成 男  15             骑马新明三社     白中树  13436484575
白俊蓉 女  14             骑马新明三社     白中成  13419307923
白倩倩 女  14             骑马新明二队     罗汝生  13266567868
白中明 男  16             骑马新明二队     白培思  15928135056
白清清 女  13             骑马新明二队     白中学  7221301
唐蓉   女  16             骑马岩背山       唐丕安  13684345479
赵长花 女  16             毛坝苟林坡       赵学政  13981205012
白中洋 男  15             毛坝苟林坡       白丕安  15908324105
文丁   男  15             木鱼二社         文丕荣  
文轩   男  16             木鱼二社         文丕勇  15908324105
雍小玲 女  13             木鱼二社         雍建华  15908324105
张超   男  14             木鱼五社         文开强  13419207517
张洪琴 女  14             木鱼五社         张兴国  13404025719
张静   女  14             木鱼五社         张正强  13404025719
唐伟   男  16             骑马岩           唐映荣  13458148925
白姝蔓 女  12             木鱼场镇         唐忠平  13981235626
巩兴秋 女  13             木鱼四社         杨永菊  7402930
白谦   女  15             骑马新明六社     白中仁  13547175129
黎静   女  13             沙州幸福一社     黎焕贵  13548475902
曹义文 女  12             沙州幸福一社     曹卫东  13548475902
唐彪   男  15             骑马中元十社     唐映文  13568377221
王晓敏 女  15             骑马中元十社     王生贵  13981225421
刘丽萍 女  15            上马上坝          刘萍    7401502
方东   男  15            骑马里坪          方文兴  13551945227
周骁   女  13            骑马里坪          周本生  15984455982
周本华 男  14            骑马里坪          周怀强  15984446602
白清川 男  15            骑马光明十三组    白中强  13881215762
赵义群 女  14            骑马里坪五社      赵仁会   13681403536
王文中 男  16            骑马里坪五社      王怀赵   15888814329
冯凯燕 女  16            骑马里坪五社      冯国学   13551945183
白琴   女  12            骑马新明          李学能   13698335703
王中良 男  14            骑马里坪五社      王怀德   1354717845
白培杰 男  14            骑马新明          白焕聪   13404025141
王涛   男  15            木鱼一社          王明徐
白丕欢 男  15            骑马新明四社      白焕盟   7407379
李国祥 男  15            文武八社          李长青   13649392791
苳小蓉 女  15            骑马民主七社      苳祥太   13551646790
黄雪婷 女  15            骑马民主七社      黄绍忠   13548475465
唐丕龙 男  16            骑马民主七社      罗凤明
唐小娜 女  15            骑马民主一社      唐术爱
王霞   女  17            骑马民主一社      王光华
杨春来 男  16            骑马民主八社      杨正金   13628125641
唐成超 男  16            骑马（石加念）    赵红明
牟凡   女  13            沙洲幸福          牟秀忠
王雅欣 女  13            板桥浮寨          王军     13980165484
黄蓉   女  16            骑马水磨          唐仁道   7221062
赵学刚 男  13            板桥新（石加念）  赵红明
赵佳   女   14           板桥毛坝          赵洪明
赵松   男   13           板桥新（石加念）  石登玉  13035611146
赵怡   男  13            板桥新（石加念）  赵学贵  13035611146
赵霞   女  13            板桥新（石加念）  赵洪书  13035611146
赵研姝 女  12            板桥毛坝          赵锡新 
刘欢   男  13            板桥毛坝          刘绍民
赵玲   女  16            板桥毛坝          苟永生  15928235543
周晓翠 女  15            骑马里坪          周怀玉
周川   男  13            骑马新场镇        周芝凡  7221546
周怀鹏 男  15            骑马里坪          周金尧  13648125928
周本军 男  13            骑马里坪          周怀良  13518323865
周杰林 男  13            骑马里坪          周本能 
周秀萍 女  14            骑马里坪          周金林
白晓川 男  14            骑马新明二社      白焕从
黎强   男  16            沙洲幸福          黎焕富  7221838
王光海 男  15            孔溪六队          王生银  13568377631
赵凡   男  14            孔溪五队          赵学银 
张蝶   女                孔溪三盘          赵芝孝
张爽   女  12            孔溪三盘          张兴杨 
赵海   男       初一五班 孔溪姚岭          巩自翠
姜浩   男  12            红光一社          唐映华   15867179139
唐莎   女  11            岩（土加念）三社  唐映强  13522676595 
牟加兴 男  16            白土三社          牟可志  13518335746
刘茜   女  14            五山岭            刘成军  13547185632
李阳   男  14            新潭一社          杨天强   13198227008
唐敏   女  15            岩（土加念）三社  唐术林  13547175025
瞿伟   男  16            白土一社          瞿新贵  13518335746
杨瑶瑶 女  14            白土一社          杨天发   13682526718
唐丕波 男  15            中元九组          唐术国   7214908
王清伟 男  13            中元十组          王生富   13981255930
王海燕 女  15            中元十组 
苟明星 男  13            木鱼三社          苟文林  15961672420
张健   男  15            板桥红旗八社      张富州  15984445965
曹冬梅 女  14            板桥上马          曹芝龙  7401445
王瑶   女  14            板桥上马          王长坤  7401445
贺化芳 女  13            骑马              贺之春 
贺杨   男  12            骑马              杨成林
唐中勇 男  15            骑马五社          唐培高  13684345906
杨光辉 男  15            骑马六社          杨春学 
杨光超 男  14            骑马              杨春茂
杨健   男  14            骑马              杨发全
刘刚   男  14                              刘朝军
无名                                       李开培
黄林   男  15            木鱼场镇          马绍珍
王晓英 女  14            板桥土垭子        王生地  7213948
白云凯 男  15            板桥红旗          白中林   13419207915
王怀梅 女  15            骑马里坪          王志文   7214931
王飞   男  13            骑马里坪          王志德   13547195174
周怀雄 男  14            骑马里坪          周金文   13568377900
王小蓉 女  15            骑马里坪          唐映琴   13541975057
冯娇   女  12            骑马里坪          冯国中   13419206787
白清桥 男  15            骑马新明三社      白中许  7407240
唐瑶   女  14            骑马老街十社      唐术波  13547185198
白秋菊 女  14            骑马新明三社      白丕学  13547195448
张雪梅 女  13            骑马新明十社      张洪明  13458135370
刘婉   女  13            浮寨关庄坪        刘永金  13534047110
刘兴阳 男  13            浮寨关庄坪        刘永安  13534047110
张飞   男  15            上马红旗          张堂林  7401468
王杰   男  14            上马新街         王长辉 
白清磊 男  15            上马老街         白中礼   15547163883
白丽萍 女  13            新明一社         白丕武   15919488406
白中杰 男  16            新明一社         白丕文   13547177282
王鹏   男  15            骑马中元         唐映忠  15883585663
白霞芬 女  13            新明四队         唐术兵  7221478
彭健荣 男  15            新明四队         彭兴贵  13458458614
苳锡丽 女  15            观音苳家         苳顺林  7221236
冯垚斯 男  15            骑马里坪         冯自地  7221408
廖桂蓉 女  14            骑马里坪         廖军山 
王雪萍 女  14            骑马里坪        王玉孝
陈娜   女  15            骑马里坪        李成元
黄艳   女  14            骑马水磨        黄绍明  13551949747
黄荷   女  13            骑马水磨        杨正华  7221086
黄勤   男  14            骑马水磨        黄绍兵
黄国平 男  14            骑马水磨        黄炳华  7222878
黄丹   女  14                            黄绍青  7221086
周艳   女  15            骑马水磨        周学德 
冯银   女  15            木鱼砖厂        冯金斯
周本香 女  15            骑马水磨        周怀地
苳洪健 男  13            观音苳家        苳荣松  15883581317
王凤   女  14            茶坝三元        王义兵
王千   男  13            茶坝三元        王化健