姓名　  性别   年龄　        班级　　        家庭住址　　        亲属姓名联系电话
魏真强  男  2002-09-30 映秀小学学前班  映秀板房老街10号          刘登华 15108106150
董建新  男  1999-10-26 映秀小学二年级                            孙开翠 15884071221
李秋曼  女  1999-08-09 映秀小学三年级二班                               13548397527
陈炜    女  2000-11-17 映秀小学二年级  映秀板房中滩堡村二组052号 王晓玉 15108162307
唐志红  男  1996-09-23 映秀小学四年级  映秀老街5组8号            唐建富 15108161679
谭壮                   映秀小学
黄里新  女  1995-03-02
闵杰    男             映秀小学
赵思琦  女  2000-12
陈婧涵  女  2000-02-14
马明慧  女  9岁        映秀小学三年级二班       马道彬 13548384854
赵玉文  男             映秀小学
周绍兵  男             映秀小学
周伟    男             映秀小学
周能举  男             映秀小学
周国蓉  女             映秀小学
刘波    男             映秀小学
刘仁勇  男             映秀小学
刘敏    女             映秀小学
艾丽莎  女             映秀小学
孔丽    女             映秀小学
古学岷  女             映秀小学
连蓉    女             映秀小学
李志斌  男             映秀小学
汤朝香  女             映秀小学
连芳    女             映秀小学
张米亚  男             映秀小学
冯静莎  女             映秀小学
邓霞    女             映秀小学
孙建军  男             映秀小学
范晓霞  女             映秀小学
尹群    女             映秀小学
汤崇建  男             映秀小学
顾雨婷                 漩口中学  
杨皓月                 漩口中学 
李想                   漩口中学
方哲正  男             漩口中学

贺华友  男  2003-06-23 映秀幼儿园             周维凤 13548384594