都江堰市聚源镇中学 初三. 1 班 共29人 新增22人,红色标注为重复统计

 

姓名   性别生辰     所在学校      所在班级 家长 电话
王超  男  1992 都江堰市聚源镇中学 初三. 1 班 王福林 13882024568
陈玲  女  1992 都江堰市聚源镇中学 初三. 1 班       15902864329
胡旭  女  1992 都江堰市聚源镇中学 初三. 1 班 陈良群 13540432208
陈思勤  女  1993 都江堰市聚源镇中学 初三. 1 班       13558607787
李家顺 男  1992 都江堰市聚源镇中学 初三. 1 班       13880767721
陈琳  女  1993 都江堰市聚源镇中学 初三. 1 班        13438128044
蒲晓  男  1993 都江堰市聚源镇中学 初三. 1 班       13980523640
向艳  女  1993 都江堰市聚源镇中学 初三. 1 班      
窦明坤 男  1992 都江堰市聚源镇中学 初三. 1 班 窦永军 13548095491
李家顺  男  1992 都江堰市聚源镇中学 初三. 1 班       13980578319
周静波  男  1992 都江堰市聚源镇中学 初三. 1 班        13689047109
胡慧姗 女  1993 都江堰市聚源镇中学 初三. 1 班       13980473861      
李堰丽 女  1993 都江堰市聚源镇中学 初三. 1 班       13982017058
董慧文 女  1992 都江堰市聚源镇中学 初三. 1 班       13666139478   13194999328
黄荣  女  1992 都江堰市聚源镇中学 初三. 1 班 黄易崇 13880332250
陈思琴  女  1992 都江堰市聚源镇中学 初三. 1 班 陈爱德 13558607787
宋娜   女  1993 都江堰市聚源镇中学 初三. 1 班 宋文军 1336668 563
李旭  女  1993 都江堰市聚源镇中学 初三. 1 班       15884486598
蔡宇  女  1992 都江堰市聚源镇中学 初三. 1 班       13540227343
吴薛梅 女  1992 都江堰市聚源镇中学 初三. 1 班 吴？兵 13980024712
许家雄 男  1994 都江堰市聚源镇中学 初三. 1 班 许昌限 
余婉娴  女  1992 都江堰市聚源镇中学 初三. 1 班 余开富 13880660912
林旭   男  1992 都江堰市聚源镇中学 初三. 1 班       13981877312
何利敏  女  1992 都江堰市聚源镇中学 初三. 1 班       15982167130
牛？   男  1993 都江堰市聚源镇中学 初三. 1 班       13568802867
李涛   男  1992 都江堰市聚源镇中学 初三. 1 班 李文彬 13882242286
卢乾序 男  1993 都江堰市聚源镇中学 初三. 1 班卢易   13540780073
刘廷坤  女  1993 都江堰市聚源镇中学 初三. 1 班       13541501047
杨鑫   男  1992 都江堰市聚源镇中学 初三. 1 班 杨建洪 13699023053