曲山小学名单 共42人 新增10人,红色标注为重复统计

 

姓名   性别   学校       班级 家属姓名   电话       家庭住址
王晨曦 男   曲山小学 一年级一班 肖艳 13408118180  禹里乡石泉街
熊红乔 女   曲山小学 一年级一班 熊贻建       曲山镇小河街
李禹炀      曲山小学 一年级一班 李华 13778117623  曲山镇杨家街
袁漆雨 男   曲山小学 一年级一班 袁宝 13678239296  安县永安镇
赵玲珑 女   曲山小学 一年级一班 赵康翠       曲山镇东溪村
朱思颖      曲山小学 一年级一班 李波 15908225557  曲山镇曲山街
凡涛   男   曲山小学 一年级一班 凡明仕 13990151384  曲山镇茅坝村
黄欢   女   曲山小学 一年级一班 黄刚 13914919167  曲山镇海光村
王瑞玮 男   曲山小学 一年级一班 王新华 13981101538 13981101443 曲山镇城池街
冯楠清 女   曲山小学 一年级一班 冯中全 13990124752 6370402 曲山镇文武街
母馨怡 女   曲山小学 一年级一班 母贤遂 13458058282  陈家坝乡大竹
李婷婷 女   曲山小学 一年级一班 邱元蓉 15884651319 13696298082 
余韵竹 女   曲山小学 一年级一班 余建辉 13198095319 15883857669 
何林洲 男   曲山小学 一年级一班 何全友 13408118939 曲山镇杨家街
谢先伟 男   曲山小学 一年级一班 谢守全 13548439168 曲山镇文武街
母志威 男   曲山小学 一年级一班 母贤能 13808114355 陈家坝乡中街
张雨欣 女   曲山小学 一年级一班 朱元美 13990104776 曲山镇黄家坝
钟雨佳 女   曲山小学 一年级一班 钟代兵 15008196957 曲山镇曲山街
王林淳 男   曲山小学 一年级一班 王顺全 6376492     漩坪乡杨柳村
张麟杰 男   曲山小学 一年级一班 杨苹 13990151196 德阳市白龙镇
郭德弘 男   曲山小学 一年级一班 郭世富 13699602286 曲山镇新街
董峻旗 男   曲山小学 一年级一班 董彬 13219985837 曲山镇禹龙街
王乙旬 女   曲山小学 一年级一班 王小波 13981198238 曲山镇杨家街
刘怡玫 女   曲山小学 一年级一班 刘向东 13088277852 13458042229 曲山镇文武街
邹相君 女   曲山小学 一年级一班 邹刚 13981119036 绵阳市游仙区
杨小丸 女   曲山小学 一年级一班 杨邦明 15908213346 15908213346 曲山镇茅坝村
刘红梅 女   曲山小学 一年级一班 朱元香 13547100922 漩坪乡元安村
李雯佳 女   曲山小学 一年级一班 张莫会 13990101835 片口街道
胡秀斌 男   曲山小学 一年级一班 胡会才 13508102905 白泥乡大院村
申奥   男   曲山小学 一年级一班 申剑中 13398389266 禹里乡石纽村
余高峰 男   曲山小学 一年级一班 余涛 15908234711 曲山镇草山村
马玲   女   曲山小学 一年级一班 马长宝 13981105971 13778064046 曲山镇文武街
邓大巍 男   曲山小学 一年级一班 邓成谦 13908113900 漩坪乡街道
赵虹多 男   曲山小学 一年级一班 赵学军 13696270807 曲山镇茅坝村
刘虹林 男   曲山小学 一年级一班 刘军 13730708833 曲山镇茅坝村
熊彬彬 女   曲山小学 一年级一班 熊国强 13198666155 小坝乡大良村
彭燕   女   曲山小学 一年级一班 彭彪 13700964726 曲山镇城池街
兰柯   女   曲山小学 一年级一班 兰玉光 15983699811 江油市长城新
曾明聪 男   曲山小学 一年级一班 曾文尧 15984652188 曲山镇任家坪
王晏姝 女   曲山小学 一年级二班 谢红英 13981192873 青片乡街道
梁浩元 男   曲山小学 一年级二班 梁鸣 15883760062 曲山镇新建巷
涂彩华 女   曲山小学 一年级二班 涂军 13778025286 曲山镇杨家街