北川羌族自治县曲山小学一年级一班遇难学生名单 共43人 新增4人,红色标注为重复统计

 

姓名 性别 年龄  班级    亲属   联系电话   父母情况详细家庭地址死亡证明编号  备注           
丁晨曦 男  7 一年级一班肖艳   13408118108 双亲健在禹里乡石泉街   5  15882817739          
熊红乔 女  7 一年级一班熊贻建             母亲健在 曲山镇小河街   45  曾用名：熊红齐         
李禹炀 男  7 一年级一班李华   13778117623 双亲健在曲山镇杨家街   57
袁漆宇 男  7 一年级一班袁宝   13678239296 双亲健在安县永安镇     64
赵玲珑 女  7 一年级一班赵康翠             双亲健在 曲山镇东溪村   73
朱思颖 女  7 一年级一班李波   15908225557 双亲健在曲山镇曲山街   108
凡涛   男  7 一年级一班 凡明仕 13990151384 母亲健在曲山镇茅坝村   180/376 
黄欢* 女   7 一年级一班黄刚   13914919167 双亲健在曲山镇海光村   213
王瑞玮 男  7 一年级一班王新华 13981101538 双亲健在 曲山镇城池街   265  13981101443
冯楠清 女  7 一年级一班冯仲全 13990124752 双亲健在曲山镇文武街   300  6370402
母馨怡 女  7 一年级一班母贤遂 13458058282 双亲健在陈家坝乡大竹村 309
李婷婷 女  7 一年级一班邱元蓉 15884651319 双亲健在 曲山镇曹山村   325  13696298082
余韵竹 女  7 一年级一班余建辉 13198095319 母亲健在禹里乡         341  15883857669 
何林洲 男  7 一年级一班何全友 13408118939 双亲健在曲山镇杨家街   366            
谢先伟 男  7 一年级一班谢守全 13548439168 双亲健在曲山镇文武街   374            
母至威 男  7 一年级一班母贤能 13808114355 双亲健在陈家坝乡中街   375            
张雨欣 女  7 一年级一班朱元美 13990104776 双亲健在 曲山镇黄家坝村 381            
钟雨佳 女  7 一年级一班钟代兵 15008196957 双亲健在曲山镇曲山街   411            
王林淳 男  7 一年级一班王顺全 6376492     双亲健在 漩坪乡杨柳村   473/418            
张鳞杰 男  7 一年级一班杨苹   13990151196 双亲健在德阳市白龙镇   523            
郭得鸿 男  7 一年级一班郭世富 13699602286 双亲健在曲山镇新街     529            
董俊 男    7 一年级一班 董彬   13219985837 双亲健在 曲山镇禹龙街   598            
王乙旬 女  7 一年级一班王小波 13981198238 双亲健在曲山镇杨家街   629            
刘怡枚 女  7 一年级一班刘向东 13088277852 父母双亡曲山镇文武街   714/430               
邹相君 女  7 一年级一班邹刚   13981119036 双亲健在绵阳市游仙区   745            
杨小丸 女  7 一年级一班杨邦明 13990173193 母亲健在曲山镇茅坝区   759            
刘红梅 女  7 一年级一班朱元香 13547100922 双亲健在漩坪乡元安村   882            
李雯佳 女  7 一年级一班张莫会 13990101835 父亲健在片口街道       1005            
冯瀚墨 男  7 一年级一班冯翔   15308102950 父亲健在坝底乡顺河街   607            
胡秀斌 男  7 一年级一班胡会才 13508102905 双亲健在白泥乡大院村   1007            
申奥   男  7 一年级一班 申剑中 13398389266 双亲健在禹里乡石纽村   15/178            
余高峰 男  7 一年级一班余涛   15908234711 双亲健在曲山镇曹山村   165/201            
马玲   女  7 一年级一班 马长宝 13981105971 双亲健在曲山镇文武街   276/525            
邓大威 男  7 一年级一班邓成谦 13908113900 双亲健在漩坪乡街道     64/434            
赵虹多 男  7 一年级一班赵学军 13696270807 双亲健在曲山镇茅坝街   9/1004            
刘虹林 男  7 一年级一班刘军          双亲健在曲山镇茅坝村        965/281            
熊彬彬 女  7 一年级一班熊国强 13198666155 双亲健在小坝乡大良村   97/818            
彭艳   女  7 一年级一班彭彪   13700964726 双亲健在曲山镇城池街   406            
兰珂   女  7 一年级一班 兰玉光 15984652188 双亲健在江油市长城新村 488/591            
曾明聪 男  7 一年级一班曾文尧 15984652188 双亲健在曲山镇任家坪村 527            
周逸飞 男  7 一年级一班周志强 13981156952 双亲健在 曲山镇文武街   661            
韩玮   男  7 一年级一班 韩国军 13778097187 父亲健在禹里乡石纽街   621            
赵茂林 男  7 一年级一班赵兵   13628088950          陈家坝乡大兴村      13980146030  