姓名  性别所在学校所在班级 家长 电话
魏俊良 男新建小学二年级一班  13882027260  
任潇 男新建小学二年级一班  15908102419 13981781708
李浩 男新建小学二年级一班 李欧   13880095281 13540341626
蔡婷钰 女新建小学二年级一班  13541095022 81013678
汤柱龙 男新建小学二年级一班  13458620352
骆曾琦 女新建小学二年级一班  13980823761
安琪 女新建小学二年级一班  13693473037
冉禄鹏 男新建小学二年级一班  13666150268
周钰雯 女新建小学二年级一班  13281875310 13258346965
肖余龙 男新建小学二年级一班  13541097674 13541109007
黄磊 男新建小学二年级一班  13688354853
李馨 女新建小学二年级一班  13618084018
王学明 男新建小学二年级一班  13402882658
张婷婷 女新建小学二年级一班  87131357    13688428181
吴杨华 女新建小学二年级一班 吴德学  13402887658 80116746
魏宇浩 男新建小学二年级一班 党会玲 1356896812
张濠鳞 男新建小学二年级一班  13548016774
兰孟杰 男新建小学二年级一班  13699007185
王茗峰 男新建小学二年级一班  13980427692
宋宇洋 男新建小学二年级一班 谢小波 13608229859 13708206366
曾歆玥 女新建小学学前二班 曾龙建 13981791406
陈潇 男新建小学二年级二班 陈涛 13982288977
严智典 女新建小学 二年级二班 严宾  13438083052 13568828010
樊浩澜 男新建小学二年级二班 樊勇 13881928142 13982063890
王智鹏 男新建小学二年级二班 王伟 13550010313 13688004523
曾裕雄 男新建小学二年级二班 曾斌 13330997879 13227736201
祝星雨 女新建小学二年级二班 祝俊生  13258168323 13258341347
贾益强 男新建小学二年级二班 贾学兵 13982028552
周鑫雨 男 新建小学 二年级二班 周勇  13096301668
刘智 男 新建小学 二年级二班 刘泽海  13551834432 
杨婧钰 女新建小学二年级二班 杨家兵  13679022699
刘方圆 女新建小学二年级二班 刘阳  13558731957
任禧 女 新建小学 二年级二班 任永昌  13348928930
张宇浩 男 新建小学 二年级二班 张仕勇  13980843608
江熙睿 女 新建小学 二年级二班 江勇  13688323803
陈思宏 女 新建小学 二年级二班 陈帅  15883683676 13684035244
陈思宇 女 新建小学 二年级二班 陈帅  15883683676 13684035244
蒋佳讯 男新建小学二年级二班 蒋仁钊 13808197239
郑登洋 男 新建小学 二年级二班 郑伟  13618071898
江涛 女 新建小学 二年级二班 高跃文  13541083343
邹召凯 男 新建小学 二年级二班 邹顺靖  13608203211 13658097779
蔡开宇 男新建小学二年级二班 蔡洋 13648049850 87116931
董怡壤 男新建小学二年级二班 董双全 13550128631 13551228438
左尚超 男新建小学二年级二班 左时兵 13094475964
董多 男新建小学二年级二班 董益强 13880404835  
骆鑫海 男新建小学二年级二班 络开强 13678036968
高业君 女新建小学二年级二班 高凤 13558583318
陈文轩 男新建小学二年级二班 陈奇 67630163    65897508
白佳欣 男新建小学三年级一班 白伟 13982166012
刘炎杭 男新建小学三年级一班 刘凡忠 13618059997
汪耀 男新建小学三年级一班 汪华云 13541134788
李小晓 女新建小学三年级一班 李茯波 13618004473
周致菁 女新建小学三年级一班 周银波 13586399682
董桂宇 男新建小学三年级一班 董新贵 13408604292
罗浩东 男新建小学三年级一班 罗利阳 67605365    67632089
张玺 男新建小学三年级一班 张正中 13320944868 13980690991
杨谨滔 男新建小学三年级一班 杨勤 13688111505 13688102112
赵珺屹 男新建小学三年级一班 赵建忠 13096302186
吕佳蔚 女新建小学三年级一班 吕富斌 13880561358 13881991958
顏林萌 女新建小学三年级一班 顏军 13880333229
俞世航 男新建小学三年级一班 俞清 13208186816 13072888620
杨欣钰 女新建小学三年级一班 杨勇 13438225757
陈悦莹 女新建小学三年级一班 陈波 13540049303 15928907376
姚梦茹 女新建小学三年级一班 姚远根 13458561979 13568914239
谭诗农 男新建小学三年级一班 谭万军 13678181275 13540179604
曹紫微 女新建小学三年级一班 曹认祥 13438808344 13980728008
黄惟多 男新建小学三年级一班 黄逊 13688429063 13548015026
李晏驰 男新建小学三年级一班 李晓峰 13688036752  
卢珊 女新建小学三年级一班 卢勇 13982145028
赵宴仙 女新建小学三年级一班 赵艳红 13540614761
李卫鑫 男新建小学三年级一班 李毅 13881943313
李可 女新建小学三年级一班 李平 13880831971
李玥玥 女新建小学三年级一班 李红军 13608170990
胡森然 女新建小学三年级一班 胡华 13648033335
潘旺鹏 男新建小学三年级二班 潘伟 13076622559
田燕 女新建小学三年级二班 田云忠 15882366392
王星 女新建小学三年级二班 秦丽君 15828344712
罗丹 女新建小学三年级二班 罗仁刚 13683415978
申玥 女新建小学三年级二班 申强 13558833179
杨雾 男新建小学三年级二班 杨宗学 13980409135
林昕 女新建小学三年级二班 林剑 13408091563
鲜湘岭 男新建小学三年级二班 胡小兰 13438852925
蒋虎军 男新建小学三年级二班 蒋学正 13668234337
李良伟 男新建小学三年级二班 李所明 13548056016
程凤 女新建小学三年级二班 周勇 13882086356
袁志坤 男新建小学三年级二班 袁光 13882154476
李陈鸿耀男新建小学三年级二班 李佳 13880095346
鲁国诚 男新建小学三年级二班 鲁全贵 15928961850
谢林峰 男新建小学三年级二班 谢军 13558632709
董磊 男新建小学三年级二班 董军 13551154978
冯昌娴 女新建小学三年级二班 阮晓峰 13607267239
何成洋 女新建小学三年级二班 何永栋 13540679636
高靖翔 男新建小学三年级二班 高强 13540028922 13699043901
黄宇智 男新建小学三年级二班 黄瑞明 13568823812
刘逸翔 男新建小学三年级二班 刘伟 13881712050
李胜 男新建小学三年级二班 李银华 13699030238
钟声场 男新建小学三年级二班 钟义 13541198235
池佳 女新建小学三年级二班 池峰 13408644996
汤香莹 女新建小学三年级二班 汤永才 13709092119 61095529
金优琰 女新建小学三年级二班 金柏忠  15828117168
何俊杰 男新建小学四年级 何联昌 13558641766
唐浩 男新建小学四年级 唐贤平 13438998248
罗婷 女新建小学四年级 罗华兵 13648088257
黄韬慧 女新建小学四年级 黄成洪 13688497269
仰雪 女新建小学四年级 仰国兰 13982087917 13551177720
杨宇隆 男新建小学四年级 杨建明 13558608588 13688039283
李星露 女新建小学四年级 李知强 13666146012
卢孟佳 女新建小学四年级 卢忠惠 13540836702
孔金维 女新建小学四年级 孔祥青 15828410268
宋恩 男新建小学四年级 宋云 13551393806
覃朗 女新建小学四年级 覃太毅 13880333229
江雨晴 女新建小学四年级 汪沙 13408560053
鲜薇 女新建小学四年级 鲜瑞平 13608076907
谢鑫婧 女新建小学四年级 谢家强 13684067862
张怡佳 女新建小学四年级 张思杨 13258297119
杨萍 女新建小学四年级 杨光健 13881892278
羊峥 女新建小学四年级 周建英 13882130490
曾雨蒙 女新建小学四年级 陈燕 13096397987
陈紫珊 女新建小学四年级 陈凌云 13558848191
共波甲 男新建小学四年级    
夏清 女新建小学四年级 夏尚辉 13688365650
顏倬鑫 男新建小学四年级 顏文学 13438073719
区阳新鑫男新建小学四年级 高福容 13709092921
汪昊云 男新建小学四年级 汪军 13541202240
向鑫 男新建小学四年级 向京强 13881844819
代雯 女新建小学四年级 代传兵 13550042420
申璐 女新建小学四年级  13881779751
王迪 女新建小学四年级 王鹏 13880511682
陈稚婷 女新建小学四年级 陈勇 13881918252
宋雨薇 女新建小学五年级一班 宋成 13258394965 13882036268
李科宇 男新建小学五年级一班 李成峰 13258155593 13688036752
魏诗梦 女新建小学五年级一班 魏新 13666248003 15882212552
宋玥 女新建小学五年级一班 宋彬 13909040905
廖怀平 女新建小学五年级一班 廖应新 13982183273 13708225963
李清艺 女新建小学五年级一班 李劲 13111852104 80110707
王苓 女新建小学五年级一班 王甫军 13678145852
周仙敏 女新建小学五年级一班 周林 13908909895
刘昱芯 女新建小学五年级一班 刘幸明 13678043810
谢静 女新建小学五年级一班 谢江 13543735745 13183819037
刘星宇 男新建小学五年级一班 刘克勤 61090945    15928490261
代依婷 女新建小学五年级一班 代兴龙 13699064765
许富钧 男新建小学五年级一班 许胜 15908182819
李蕊利 女新建小学五年级一班 邓雪梅 88989930    13982043098
李寻苓 女新建小学五年级一班 李伟 15985117166
刘才智 男新建小学五年级一班 刘彬 13881767433
郭星意 女新建小学五年级一班 郭丹建 13540256318
张羽中 男新建小学五年级一班 张尔 13699053638 13699036966
刘永翔 男新建小学五年级一班 刘内富 13817634456
杜伟 男新建小学五年级一班 杜家富 13688189832
陈天雷 男新建小学五年级一班 陈伟 13402851579
李灏晨 男新建小学五年级一班 李龙 13258246779
李甏晨 男新建小学五年级一班 李龙 13076019310
廖睿勋 男新建小学五年级一班 廖诗华 67604514    13547364835
易诗路 女新建小学五年级一班 易建国 13980002862
胡瑞 男新建小学五年级一班 胡建强 13982042123
唐博宇 男新建小学五年级一班 唐云中 13547770564
唐欣宇 女新建小学五年级一班 唐云中 13618019923
林雪 女新建小学五年级一班 林堂 13666297980
李聪 男新建小学五年级一班 杨红秀 13658094823 13540003922
李清菁 女新建小学五年级一班 李步高 13551256985
陈悦玥 女新建小学五年级一班 陈敏 15882189543 13281156863
王溪玲 女新建小学五年级一班 王勇 13880802756
朱莉 女新建小学五年级一班 朱华 13219064653 13547902474
张静 女新建小学五年级一班 王玉英 13568940965 13981784939
陆国宇 男新建小学五年级一班 陆应兵 13688402582
孙侨 女新建小学五年级一班 孙洪太 15982231871
肖安 男新建小学五年级一班 马庆春 13980743713
李科 男新建小学五年级一班 杨秀群 13540673015
何永豪 男新建小学五年级一班 何世刚 13982082032
牟梓豪 男新建小学五年级一班 牟小强 13228219454
文青 女新建小学五年级一班 文伟 13350861846
田野 男新建小学五年级一班 田昌建 13880802223
何明聪 女新建小学五年级一班 李沙 13072883380
干森宇 男新建小学五年级一班  13880815582
郑思佳 女新建小学五年级一班 郑正 13882028435 13540450787
陈华富 男新建小学五年级一班 陈国全 13689097030
谢祠彤 女新建小学五年级一班 谢瑞雄 13551659121
喻慧 女新建小学五年级一班 喻洪 13666242430
黎伟 男新建小学五年级一班 黎闯 13668127052
施义恤 男新建小学五年级一班 陈君 13908192200
廖继攀 男新建小学五年级二班 廖明辉 13882134061 13882134062
邓家林 男新建小学五年级二班 邓泉 13982290686 13568818162
付添 男新建小学五年级二班 付雪忠 13688124689
何杰 男新建小学五年级二班 何德明 13558726535
师瑞庆 女新建小学五年级二班 师从林 13408091112
姚红雨 女新建小学五年级二班 姚云 88988935    13558705287
曾彦豪 男新建小学五年级二班 曾红霞 13688352911 13881892298
孟巧 女新建小学五年级二班 孟蔡勇 13658041597 13882027578
杨可 女新建小学五年级二班 范江波 13880288989
吴锋光 男新建小学五年级二班 吴培友 13980409766
李竟敬 女新建小学五年级二班 李春友 13568996206
张鑫伟 男新建小学五年级二班 张正发 13281464691
李力钊 男新建小学五年级二班 李强 13688435735
付利祥 男新建小学五年级二班 付勇 13608088620
刘香月 女新建小学五年级二班 刘梅 13550370778
刘宇鑫 男新建小学五年级二班 刘林 13608057915
张继秋露女新建小学五年级二班 张德勇 13658076363
牟林贵 男新建小学五年级二班 牟林 13008160812
廖冰   女新建小学五年级二班 廖明勇 3693498741
曹子胭 女新建小学五年级二班 曹海平 13880228832
禹仁杰 男新建小学五年级二班 禹树生 13060003167 13228180939
廖任杰 男新建小学五年级二班 廖志江 13618021386
周丹 女新建小学五年级二班 周红均 13688360864
周顏圭 男新建小学五年级二班 周广斌 13438299980
顏晗 女新建小学五年级二班 顏兵 13980445026
樊小楠 女新建小学五年级二班 樊刚 13438850852
舒婷玉 女新建小学五年级二班 舒丹 13880288684
余正伟 男新建小学五年级二班 余忠军 13551204699
邓小敏 女新建小学五年级二班 黄蓉 15982221475
汤孝杨 女新建小学五年级二班 张晓哨 13608202896
冉思明 男新建小学五年级二班 冉毅 13122226591
宿阳鹏 男新建小学五年级二班 宿猛 13608219629
李月    新建小学五年级二班 李家富   
廖凯文 男新建小学六年级 廖斌 13698175280 81017931
黄瑞琦 女新建小学六年级 黄祥均 13281453276 13540716649
杨雪婷 女新建小学六年级 杨长清 13659382475 61085160
魏巍 女新建小学六年级 魏绪明 13880769647 15928781532
王玉洁 女新建小学六年级 王和彬 13551219523 13608231246
董堰平 男新建小学六年级 董德宏 15982446437
宋踊梅 女新建小学六年级 宋晓明 13880086387
师羊 男新建小学六年级 师从敬 13060013155 13880068837
吴襄强 男新建小学六年级 吴洪 13679034740 87124479
张员鑫 男新建小学六年级 张仁忠 13678116955
夏仕旭 男新建小学六年级 夏高志 13281866977 87105328
罗荣榆 女新建小学六年级 罗小亚 13882190812
邬缸强 男新建小学六年级 邬德洪 13688115230 13438308854
向传宇 男新建小学六年级 向涛 13688428058
宿智强 男新建小学六年级 宿文林 13035663192 13880859969
夏先立 男新建小学六年级 夏运安 13882162516
陈军 男新建小学六年级 陈易福 13551002678 13550067551
闫美瑶 女新建小学六年级 闫勇生 13558729117 13551215264
彭晓鹏 男新建小学六年级 彭春 13540212545 13608018875
舒婷 女新建小学六年级 舒小波 13438076050 13882078082
邓鳞峰 男新建小学六年级 邓军 13882190772 13880184650
张航 男新建小学六年级 张天明 15882307824 13779435840
纪兴胜 男新建小学六年级 马明玉 13882023132
龙柯宇 男新建小学六年级  13608232612