张家坪村遇难学生名单 共13人

姓名  性别   生辰  遇难年龄 所在学校  所在班级     联络家长  电话
明玲   女 1997-12-1  11     映秀小学                蔡忠玉 
罗加华 女 1995-12-5  13     映秀小学  六年级一班    罗成伟 13618146681
罗佳宇 女 1997-11-29 10     映秀小学  四年级二班    董成香 13618146681
张玉   男 1995-06-08 12     映秀小学                张小兵 
杨冉   女 1999-10-17  8     映秀小学                杨家辉 
杨潇   男 2002-02-02  6     映秀小学  学前班        蔡会英 
董坤   男 2000-01-08  8     映秀小学                王孝君 
王跃   男 1999-03-14  9     映秀小学                王家苹 
王伟   男 1996-07-22 11     映秀小学                尚兴平 
尚兴宇 女 2002-11-03  5     映秀小学   学前班       尚国洪 
王钰欣 女 2001-10-06  6     映秀小学                王宾 
尚秋燕 女 1995-11-17 12     映秀小学                尚国良 
张元   男                   映秀小学                雷开春 