姓名 性别 所在学校    所在班级   联络家长   电话     联络家长 住址
戴正啸 男 东汽中学     高二六班   戴明富 13980107483 肖传会 五大一
巩银   男 东汽中学     高二五班   巩贵青 13550656088 王开平 清泉8组
江涛   男 东汽中学     高二级班   江绪元 13668318679 蹇钟容 双石4组
李玲   女 东汽中学     高二一班   李永红 6791796     王兴容 清泉2组
赵艳林 女 汉旺武都小学 四年级一班 杨广明 13547035750 赵卓芬 新龙村8组
苏干嬉 女 九龙中心小学 二年级     苏华清 13980117955 陈运秀 剑南镇
蔡欣孺 女 九龙中心小学 二年级     蔡良华 13547013045 王开兰 九龙新龙村6组
陈  卓 男 九龙中心小学 一年级     陈显勇 13990215398 叶丽   九龙场镇
陈 涛  男 九龙中心小学 二年级     陈明福 13548197964 唐淑英 九龙双同村6组
陈达科 男 九龙中心小学 二年级     陈显洪 13778284117 吕正蓉 九龙清泉村9大3
陈代言 男 九龙中心小学 一年级     陈万平 15883413373 徐英   九龙6大2

陈舒婷 女 九龙中心小学 一年级     陈云辉 13568229177 谢禄芬 九龙7大4
陈至豪 男 九龙中心小学 一年级     陈登强 13165286159 秦顺英 九龙白玉村6大10
杜雨寒 男 九龙中心小学 一年级     已亡   15928306653 杨永琳 九龙清泉村9大1
高  峰 男 九龙中心小学 一年级     高关军 13890204308 尹雪香 九龙新龙村9组
高洁   女 九龙中心小学 一年级一班 高关华 13518277082 叶远会 九龙新龙村4组
郭轶圣 男 九龙中心小学 一年级     已亡   13658173156 古素萍 九龙新龙村1组
韩  磊 男 九龙中心小学 一年级     韩勇斌 13564786716 唐琼   九龙双同村1大5
何  坤 男 九龙中心小学 一年级     何雕   13778222615 李英   九龙新龙村12组
何  琴 女 九龙中心小学 二年级     何云富 6791487     唐光琼 九龙双同村1大2
贺  冉 女 九龙中心小学 二年级     贺小军 15982772044 谢燕   九龙新龙村4大3
胡成鑫 男 九龙中心小学 二年级     胡定福 13458962725 王永秀 九龙双同村8组
胡俊杰 男 九龙中心小学 二年级     胡建 13658157321   王碧英 九龙双同村1大4
黄文杰 男 九龙中心小学 一年级     黄仲元 13778274778 15828411825 王艳 九龙双同村1大4
江  雪 女 九龙中心小学 一年级     江先贵 13550657144 王德芳 九龙双同村12组
姜  晴 女 九龙中心小学 二年级     姜定洪 15984909518 龙小英 九龙双同村13组
雷笑一 男 九龙中心小学 一年级     雷世青 13981093150 唐功剑 九龙白玉村7大2  

李  凌 女 九龙中心小学 二年级     李治东 13194857796 左百发 九龙清泉村5大1
李  想 男 九龙中心小学 二年级     李永洪 15855405125 梁永芳 九龙白玉村6大8
李常均 男 九龙中心小学 二年级     李明华 13658166838 叶世玲 九龙新龙村8组
李华显 男 九龙中心小学 二年级     李凤鸣 13155431613 刘军英 九龙新龙村2组
李鹏程 男 九龙中心小学 二年级     李昌民 13981036121 叶远琼 九龙新龙村4大4
李万祥 男 九龙中心小学 一年级     李顺贵 13550656787 周治艳 九龙白玉村6大10
刘  娟 女 九龙中心小学 二年级     刘友万 15883825609 李洪 九龙新龙村9组
刘  俊 女 九龙中心小学 二年级     刘中斌 13547065781 谢静 九龙新龙村11组
刘彩梅 女 九龙中心小学 二年级     刘国亮 13550622553 曾涛 九龙居委会
刘小东 男 九龙中心小学 二年级     刘伟 13568207616   杨代红 九龙新龙7组
刘雨馨 女 九龙中心小学 一年级     刘春华 13981092532 肖红 九龙新龙6组
刘赵琳 女 九龙中心小学 一年级     刘清泉 13689611573 赵丽 九龙清泉村七组
卢俊杰 男 九龙中心小学 一年级     卢洪   13118115099 李发艳 九龙6大5
卢小瑶 女 九龙中心小学 一年级     卢章华 13547072643 殷世丽 九龙2大2
罗文龙 男 九龙中心小学 二年级     罗善军 13981003089 龙艳 九龙白玉村6组
彭欣茹 女 九龙中心小学 二年级     彭勇   13909021855 张世容 九龙1大1
任  欣 女 九龙中心小学 二年级     任满金 13980115682 朱贵兰 九龙1大3
申泽波 男 九龙中心小学 一年级     申健   13653521206 李平 九龙场镇
苏  琳 女 九龙中心小学 二年级     苏成红 13890242212  13990241502 肖鲜惠 九龙双同村11组
王  超 男 九龙中心小学 一年级     王开发 15958264006 郭清华 九龙清泉村一组
王  沙 女 九龙中心小学 二年级     王波   15883812557 李万俊 九龙双同村6组
王 怡  男 九龙中心小学 二年级     王龙军 13881075443 唐发容 九龙新龙10组
王国峰 男 九龙中心小学 一年级     王开炜 13881088731 朱小红 九龙清泉7组
王雪婷 女 九龙中心小学 一年级     王选富 13981075443 李兴容 九龙新龙4组
吴  春 女 九龙中心小学 一年级     吴开信 13778275092 叶远秀 九龙新龙4组
吴小琪 女 九龙中心小学 一年级     吴兴海 13778275092 李代英 九龙白玉村14组
吴学宇男 九龙中心小学 一年级     吴付贵 13547034699 刘仲萍 九龙双同村7组
肖  珂男 九龙中心小学 二年级     肖远军 13689655036 雷万华 九龙清泉16组
肖  琴 女 九龙中心小学 一年级     肖开建 15883850751 何菊华 九龙新龙4组
肖  悦 女 九龙中心小学 一年级     肖永健 13518275390 王登群 九龙新龙10组
肖雨诗（肖瑶） 女 九龙中心小学 二年级 肖付强 13881021601 张福容 九龙白玉村13组
谢维斯 女 九龙中心小学 二年级     谢德平 13183995581 高友香 九龙清泉村7组
谢雨   女 九龙中心小学 一年级     谢维平 13981047811 郭洪琼 九龙白玉村12组
杨  川 男 九龙中心小学 二年级     杨国涛 13990296618 罗辉芝 九龙白玉村10组
杨  林 女 九龙中心小学 一年级     杨兴兵 13291964021 刘兴菊 九龙白玉村9组
杨  仪 女 九龙中心小学 一年级     杨国军 13568209227 冯福玉 九龙9大1
杨文涛 男 九龙中心小学 二年级     杨德寿 13981032779 刘万美 九龙新龙10组
殷如意 女 九龙中心小学 二年级     无父   13547065051 殷世艳 九龙白玉村14组
尹珊吉 女 九龙中心小学 二年级     尹帮富 15928302305 张维英 九龙白玉村1组
张华晨 男 九龙中心小学 二年级     张文贵 13550657836 无母   九龙新龙三组
张佳佳 女 九龙中心小学 一年级     张成云(已亡） 13406965430 马娟 九龙白玉村12组
赵  萍 女 九龙中心小学 一年级     赵刚   13990210236 李兴会 九龙外安县秀水镇

赵飞翔 男 九龙中心小学 二年级     赵建兵 15823242736 何仲芳 九龙双同村13组
郑  瑶 女 九龙中心小学 一年级     郑昌明 13876375532 袁菊 九龙4大7
周媛媛 女 九龙中心小学 一年级     周经云 15888205655 何志容 九龙白玉村11组
朱  焘 男 九龙中心小学 二年级     朱永斌 13890269797 徐永兰 九龙双同村10组
朱  渝 女 九龙中心小学 二年级     朱远成 13096286396 顾乡 九龙白玉村15组
朱欣怡 女 九龙中心小学 二年级     朱明德 13990228846 李远亮 九龙清泉村1组
陈  阳 男 九龙中心幼儿园 中班     陈文   13568202317 杨兴英 九龙白玉村9组
代金阳 男 九龙中心幼儿园 中班     代贵生 13990226734 金加凤 九龙7大6
丁正曦 男 九龙中心幼儿园 小班     丁润贵 13689616300 王顺蓉 九龙清泉6组
冯富元 男 九龙中心幼儿园 中班     冯传华 13568204688 张述蓉 九龙9大6
付航宇 男 九龙中心幼儿园 大班     离异 13990252814   付辉   九龙场镇
何  玲 女 九龙中心幼儿园 小班     何仲兵 6226908     丁艳   九龙白玉村12组
雷欣梦 女 九龙中心幼儿园 小班     雷军 13981052176   张国英 九龙白玉村12组
梁  剑 男 九龙中心幼儿园 大班     梁开春 15983836804 余秀容 九龙新龙2组
刘思语 女 九龙中心幼儿园 中班     刘瑞平 13990242718 张旭艳 九龙新龙10组
罗梅一 女 九龙中心幼儿园 大班     罗善兵 13881059986 许丽娟 九龙9大4
潘富豪 男 九龙中心幼儿园 中班     潘华红 13890220544 谢金玉 九龙清泉7组
申  勇 男 九龙中心幼儿园 中班     申刚   13658166753 离异   九龙场镇
宋瑜玲 女 九龙中心幼儿园 中班     宋进华 13615048809 刘艳   九龙双同村9组
王  杰 男 九龙中心幼儿园 大班     王天录 15883892485 王小青 九龙外绵阳游仙区
吴思怡女 九龙中心幼儿园 中班     吴天贵 13547034699 宋玲   九龙畜牧站
肖  文 男 九龙中心幼儿园 小班     肖环贵 13547033714 李帅   九龙新龙13组
杨  畅 女 九龙中心幼儿园 中班     杨国斌 15884250986 朱小丽 九龙清泉5组
杨俊镭 男 九龙中心幼儿园 中班     杨东   13881050400 王进   九龙新龙1组
袁  佳 女 九龙中心幼儿园 大班     袁兵   13981090361 尹娜   九龙白玉村16组
曾宝怡 女 九龙中心幼儿园 大班     曾田军 13981094379 李发蓉 九龙白玉村4组
张  静 女 九龙中心幼儿园 中班     张丰涛 13547075159 李桂琼 九龙清泉3组
汤志涛 男 东汽中学 高二二班       汤发生 13550616748 李永芝 九龙五大三
肖杨   女 东汽中学 高二四班       肖永刚 13547091154 杨正容 二龙村四组
严恩尧 男 东汽中学 初三五班       严洪高 13698181909 龙云群 新民村5组
邹远强 男 东汽中学 高二二班       邹显华 13568202432 王兴智 七村五组