姓名   性别  年龄  所在学校 所在班级 联络家长   电话       住址
李萍                                   李军   15983658102 
赵康兰                                 赵静   13982501992 
陈艳                                   朱之清 13550856046 
朱华兵                                 朱云松 13281550766 
朱薛梅                                 薛丽   13568263081 
杨小丽                                 赵正茂 13402388731 
王奇                                   王正金 13518304144 
杨雪                                   杨光全 15662778828 
王林月                                 王刚   15808160098 
王林                                   王强   13778159126 
王勇                                   王官   15884665676 
赵玲茏                                 朱远平 15181619152 
赵诗韵                                 谢清华 13568428121 
薛冬林                                 王勇   13568265310 
朱元章                                 朱光明 15882795068 
张翠            17   北川中学 高一八班 张彦红 13990193947 
朱高峰           7   城关小学 一年级   余桃   15082199513 
熊林            15   北川中学 初三     熊兴弟 13696291518 
熊涛            17   北川中学 高二八班 熊兴成 13492356237 
李盼盼          17   北川中学 高二八班 李明红 13778055855 
谌静            16   北川中学 高一七班   
邱曼            18   北川中学 高二六班 邱大红 13881171203 
邱菊            17   北川中学 高一三班 邱大军 13890123299 
张敏            13   北川中学 初一     张大顺 13981151496 
李春奕           5   幼儿园    
李婷婷                         一一班  李波   13696298082 
朱嘻                                   朱强   13508124338  北川楼房村
朱阳                                   羊义贵 13402389089  北川楼房村
李健                                   李明兵 13981101936  北川楼房村
朱青玲                                 朱华菊 15882858509  北川楼房村
朱明                                   朱华银 13696279626  北川楼房村
韩韵霞                                 韩文贵 13458075295  北川楼房村
姜胜琴                                 姜华银 13699615948  北川楼房村
邹亮                                   邹多全 13981144777  北川楼房村
黄艳                                   马翠华 15908247874  北川楼房村
五友丽                                 邓廷秀 13648115634  北川楼房村
朱玲                                   朱之龙 13208264134  北川楼房村
蒋佳玲                                 朱容福 13778015894  北川楼房村
文志兰                                 双亡                北川楼房村
蒋道兵                                 蒋志勇 13990191820  北川楼房村
朱晓玉                                 张英   15928212298  北川楼房村
朱尚林                                 尚光贵 13990153270  北川楼房村
朱秀坤                                 任德翠 13990124802  北川楼房村
王涛                                   王培贵 13541746809  北川楼房村
王玥                                   王培贵 13541746809  北川楼房村
王靖程                                 蒋玲   13696257722  北川楼房村
朱华强   男   15   北川中学   初二五班 宋晓蓉 15983665406  北川大水村
母志枭   男    5   北川幼儿园 大班                         北川大水村
刘旭               北川中学   初中     刘明英 13730701153  北川大水村
杨涛                                   杨顺红 13981145409  北川大水村
田柯                                   田绍林 13881160196  北川大水村
母志波                                 林发秀 15984687626  北川大水村
刘雪梅                                 刘明华 15984622055  北川大水村
张周艳                                 张止平 15008196527  北川大水村
邓超     男    16  北川中学  初二六班  杨进荣 13981141908  北川大水村
母强           16  北川中学  初二六班  邓光荣 13668324055  北川大水村
邓前     男    16  北川中学  初二六班  邓光荣 13668324055  北川大水村
邓君     男     9  曲山小学   二二班   朱小蓉 13881168546  北川大水村
邓达红   女     4  北川幼儿园 中二班   朱小蓉 13881168546  北川大水村
曾晓萌   女        城关小学    
曾安谣   女        城关小学    
吴敏     女    15                      吴得云  
吴丹     女    15                      母志国 15082191475 
曹建           18  北川中学   高三一班 贵福军 13708112775 
曹清               北川中学   初一四班 曹玉   13402389602 
母凤           15  北川中学   初二            15984647533 
黄琴     女    18  北川中学   高二八班   
朱亚兰   女    16  北川中学   初三五班 孟关琼 13158878768 
朱阳     女     5  北川幼儿园 大三班   刘伊琴 15182329017 
王海林   男    16  北川中学   初中     洁群   13778147408 
王丽     女    15  北川中学   初二六班 王关季 15881699917 
范泉艳   女    10  北川中学   四一班    唐忠秀 13778124099 
黄清涛   男    16  北川中学   初二六班 王正蓉 13890184255 
黄亚兰   女    16  北川中学     
李茜     女     8  城关小学   三一班    吉忠群 13778010672 
杨黄     女    14  北川中学   初二      杨国超 13990156163 
李维瑞   女     5  北川幼儿园 中二班   
王培炮   男    17  北川中学   高二八班  王培菊（姐）13550851959