姓名  性别  生辰 遇难年龄 所在学校      所在班级 联络家长 电话 

林京容 女           6   曲山镇幼儿园 幼儿园大三班 林国芝 13608180384 晏宝珍 
王可   女           5   曲山镇幼儿园              胡蓉   
罗政俊              5   曲山镇幼儿园     
李坤烛 男           3   曲山镇幼儿园              朱荣冬  李方军 
乔靖                6   曲山镇幼儿园              乔洪   
伍春锦   2002-7-23  5   曲山镇幼儿园              伍家茂  黄冬梅 
罗政俊                  曲山镇幼儿园     
陈姝雨              5   曲山镇幼儿园 大二班       陈广生 13659024762  
陈治健              4   曲山镇幼儿园              陈孝军 13550856825  13795764367
张强                3   曲山镇幼儿园 小班    
李政忠              7   曲山镇幼儿园     
王文骁 男           5   曲山镇幼儿园              贺生琼 13550852071  
薛博瀚 男           3   曲山镇幼儿园              薛天贵  朱安华 