姓名  性别   生辰  遇难年龄 所在学校  联络家长   电话        住址
连薇   女 1999-10-14  9     映秀小学  莲华推  
连涛   男                   映秀小学  马道芳   13547731845 映秀镇黄家村
连松   男 1995-7-7   13     映秀小学  连华体               映秀镇黄家村
连宣   女 1998-5-29  10     映秀小学  连华体               映秀镇黄家村
王光杰 男 1996-9-21  12     映秀小学  王锡刚   13548384883 映秀镇黄家村
董春梅 女 1997-1-13  11     映秀小学  董代全               映秀镇黄家村
杨艳   女 1997-8-24  11     映秀小学  杨建军   13551650390 映秀镇黄家村
张婉婷 女 1997-6-23  11     映秀小学  张映鹏   13518432465 映秀镇黄家村
尚秋霞 女 1995-10-12 13     映秀小学  尚勇     13548384052 映秀镇黄家村
尚仕林 男 1997-9-4   11     映秀小学  尚勇     13548384052 映秀镇黄家村
何馨雨 女 2002-4-18   6     映秀小学  杨小华               映秀镇黄家村
罗晓雨 女 2003-10-21  5     映秀小学  姚良丽   13440179272 映秀镇黄家村
付倩文 女 2003-11-5   5     映秀小学  尚星凤   13540993746 映秀镇黄家村
陶朝雨 女                   映秀小学  连富兰               映秀镇黄家村
连贵刚 男 1998-3-3   10     映秀小学  连富根   13568799293 映秀镇黄家村
董晓倩 女            12     映秀小学  董成凯               汶川县枫香树村一组
贺婧   女            15     漩口中学  贺云根               汶川县枫香树村一组
董晨   女            12     映秀小学  董毅仁               汶川县枫香树村一组
董皆勇 男             9     映秀小学  董毅仁               汶川县枫香树村一组
董建新 男             9     映秀小学  孙开岩               汶川县枫香树村一组
董陈   男            14     漩口中学  陈远成               汶川县枫香树村二组
罗文杰 男             6     映秀小学  罗洗伟               汶川县枫香树村二组
吴道权 男            12     映秀小学  吴从明               汶川县枫香树村二组
闵杰   男            12     映秀小学  刘清华               汶川县枫香树村二组
王梦秋 女            11               王顺辉               汶川县枫香树村二组
连磊   男             9               连海平               汶川县枫香树村三组
节月新 女            12               连富香               汶川县枫香树村三组
罗成秀 女            13               罗建福               汶川县枫香树村三组