
姓名  性别 年龄  所在学校  所在班级    联络家长      电话           住址
赵康禾 女   10 曲山镇小学 三年级二班 赵春红        13990151770   北川安子村
李发明 男   10 曲山镇小学 三年级二班 李永                        北川安子村
赵源   女    6 曲山镇小学 学前一班   赵红          13932052126   北川安子村
赵苗   女    6 曲山镇小学 一年级四班 赵云          13778102015   北川安子村
邱光文 女   14 北川中学   初二       邱大利        13981129640   北川安子村
肖兰   女                            肖天富                      北川安子村
邓符   女   15 北川中学   初二5班    邓发  徐和华  13881163162   北川安子村
杨丹   女   15 北川中学   初二4班    杨志川                      北川安子村
沈刚   男   15 北川中学   初二5班    沈启贵倪小平 15884661300   北川安子村
罗俊   男    5 曲山幼儿园 大班       罗文国侯国翠 15983664836   北川安子村
黄雨童 男      城关小学   学前班     王平芳        13778002139   北川安子村
李玉琳 男   10 城关小学   四年级     王平艳        13708128416   北川安子村
王娟   女    6 曲山幼儿园            王清云陈代华               北川安子村
杨可欣 女    3 曲山幼儿园            扬长林邓红梅               北川安子村
王明亮 男   15 北川中学              王清川                      北川安子村
王阳   女    5 曲山幼儿园            王清佐                      北川安子村
王雄   男   14 北川中学    初一4班   桂贤                        北川安子村
王熊英       6 曲山幼儿园            桂贤                        北川安子村
王庆   女   18 北川中学    高二      王清佐                      北川安子村
王婷   女   16 北川中学    初三      王X发廖发至                北川安子村
赵兴强 男   18 北川中学    高二2班   熊兴佐赵太芬 13541720910   北川安子村
王曼丽 女    7 曲山小学              王伦，杨秀华    
邓晨雨 女    5 曲山幼儿园            刘忠波        13183783987   
王淋淳 男    7 曲山小学              王顺军        6376492   
王雨琴 女    7 曲山小学              王顺怡        15984636222   
邓纯权 男   15 北川中学              邓兴平        13778012127   
陈莉   女   16 北川中学   高一10班   陈生华        15908200639   北川椿芽村
黄兴   男   16 北川中学   高一1班    熊万英        15882871893   北川椿芽村
肖静   女   17 北川中学   高一2班    肖志兵        13550829686   北川椿芽村
杨远   女                            杨子庆        13778279695   北川椿芽村
龙俊   男   18 北川中学   高二8班    龙城彬 张义美 13881123401  15181643873 北川椿芽村
邓李           北川中学   初一4班    李泽英        13890187392   北川洪家坝村
邓徐           北川中学              徐丽华                      北川洪家坝村
任健           北川中学              任永勤        15983617643   北川洪家坝村
任桂先         北川中学              任永远        13689694550   北川洪家坝村
母权蓉         北川中学              邓芙蓉        13778095331   北川洪家坝村
王昭东         北川中学    初一      杨秀华        13219955131   北川洪家坝村
刘鹏           北川中学              刘仲伦        13730719209   北川洪家坝村
赵康剑         北川中学    初一3班   刘显群        15182334038   北川洪家坝村
刘洋           北川中学    初一4班   敬艳          13568260960   北川洪家坝村
叩谦           北川中学    高三                                  北川洪家坝村
张梦瑶         城关小学              张子民        13890162622   北川洪家坝村
张雨欣         城关小学              张子允        13990104776   北川洪家坝村
张巧陆         城关小学    学前班    张子旭 陈婷婷 13990157272  13568266663 北川洪家坝村
母林           茅坝中学    初三      罗安聪        13118181262   北川洪家坝村
张雪梅         北川中学    高中      张文全        15892639213   北川洪家坝村
涂茜           漩坪中学    初二      涂远兴        15181639389   北川张坪村
王金凤         北川中学    高一     王文军         13881110912   北川张坪村
吴康玉         北川中学    高一     吴永富 王玉秀  15196261948  13183781378 北川张坪村
杨钦淇         北川中学    初三     杨敏           13228239727   北川张坪村
骆飞           北川中学    初三     北川清洁村