姓名    性别  生辰  所在学校 所在班级
简尔维     
董强     
关兴     
邹雯樱     
马玉坤     
陈思彤     
袁跃     
潘绣     
王涛     男    
胡传艺   女    
杨红     女    
吴春雨   女              四、一
卢雷     男              四、一
董泽伟   男              二、二
兰小强   男              二、二
姚春梅   女              二、二
刘姿     女              二、一
严瑞雅   女              学前班
陈林     女              学前班
董瑶瑶   男              学前班
马鹏     男              学前班
丁奎友   男         映小 学前班
陈良凯   男              学前班
何俸银   男 1996-12  
邬萍萍   女 1996-3   
刘旭斯宇 男 2002-2 
李想     女 1999-12  
吴五林   男 1996-4  
董煦豪   男 1997-3 
李高星   男 1996-3  
聂茱雨菲 女 2002-4  
杨皓月   男 1999-8   
陈靖涵   女 2000-2   
三郎旺青 男 1998-6   
明冉峰   男 2005-8 
叶学雯   女 2006-11  
何振     男    
高俊鹏   男    
彭寅高   男 1988-7  
贾欣竹   女 2002-7   
任茂宾   男 2002-8  
李怀仁     
张锐     
龙安国     
何汇源   男 2000-6 
李霏     男 1983-8   
李年平   男 2000-2   
宋伟     男 1997-2   
李博瀚   男 1999-8   
木子加贝 女 2000-7   
唐钰琪   女 1999-2   
敬成     男 1995-6   
周林洁   女 2003-7   
王昱新   女 2002-11   
吴宸逍   男 1996-5  
宋龙新   女 2000-3   
张添庆   男 1998-4  
曾璐     女 1996-7   
王心怡   女    
赵思琦   女 2000-12  
张傅杰   男 1999-8   
杨羊     男 2006-8-0   
郭美妮   女 1996-4  
吴春宇   女 1998-6  
李秋曼   女 1999-8   