青川木鱼中学地震灾害外乡死亡与下落不明学生 52人

 

姓名     性别   出生年月    年龄    学校班级        家长    

 

王义谦    男      1994.12      14      青川木鱼中学      王仕建   

王亚琼    女      1994.8       14      青川木鱼中学      王仕波

王  凤    女      1994.10      14      青川木鱼中学      王义兵

王丽萍    女                           青川木鱼中学      王仲满

王  鹏    男      1993.3       15      青川木鱼中学      李中良

姜雨城    男                           青川木鱼中学      易长青

张  爽    女      1994.9       14      青川木鱼中学      张兴阳

赵乐来    女      1995.8       13      青川木鱼中学      杨少贵

张  蝶    女      1995.2       13      青川木鱼中学      赵芝孝

赵  海    男                           青川木鱼中学      赵玉明

王光海    男      1993.8       15      青川木鱼中学      王生银

张  顺    男      1992.12      16      青川木鱼中学      张兴桥

赵  凡    男      1993.3       15      青川木鱼中学      赵学银

严  星    男      1992.12      16      青川木鱼中学      陈玉会

宋元会    女      1993.1       15      青川木鱼中学      宋明成

黎  静    女      1994.9       14      青川木鱼中学      黎焕贵

刘  茜    女      1994.8       14      青川木鱼中学      刘成军

曹艺雯    女      1996.1       12      青川木鱼中学      曹卫东

王春露    女      1994.2       14      青川木鱼中学      王兴明

杨红英    女      1993.7       15      青川木鱼中学    

杨天丽    女      1992.10      16      青川木鱼中学   

杨瑶瑶    女      1993.9       15      青川木鱼中学

王海艳    女      1994.1       14      青川木鱼中学

沈清云    女      1993.9       15      青川木鱼中学

牟加兴    男      1992.8       16      青川木鱼中学

杜  浩    男      1996.2       12      青川木鱼中学

左蔓丽    女      1994.12      14      青川木鱼中学

王义谦    男      1994.12      14      青川木鱼中学

巩兴秋    男                           青川木鱼中学

 

唐  瑶    女      1994.11    14      青川木鱼中学一班     唐述波    

舒  杰    男      1995.03    13      青川木鱼中学一班     舒培育

董发武    男      1995.11    13      青川木鱼中学一班     董洪伟

贺晓静    女      1995.07    13      青川木鱼中学一班     贺芝华

雍晓林    女      1995.12    13      青川木鱼中学一班     雍建华

王忠良    男      1994.07    14      青川木鱼中学一班     王怀德

贺  磊    男      1995.01    13      青川木鱼中学一班     贺芝文

荀明星    男      1994.12    14      青川木鱼中学一班     荀文林

杨光超    男      1994.01    14      青川木鱼中学一班     杨春梦    

唐成杰    男      1993.08    15      青川木鱼中学一班     唐树朋   

杨  垚    女      1994.08    14      青川木鱼中学一班     杨枝雷    

王  飞    女      1995.01    13      青川木鱼中学一班     王自德    

陈  娜    女      1993.11    15      青川木鱼中学一班     李成元    

张  操    男      1994.01    14      青川木鱼中学一班     文开强    

李海洋    男      1994.09    14      青川木鱼中学一班     李成德    

冯  娇    女      1995.07    13      青川木鱼中学一班     冯国忠    

唐  丽    女      1993.06    15      青川木鱼中学一班     王仕桃    

王永丽    女      1995.05    13      青川木鱼中学一班     唐丕明    

丁仕军    男      1995.08    13      青川木鱼中学一班     丁万盅    

张雪梅    女      1994.02    14      青川木鱼中学一班     张红明    

刘  伟    男      1992.05    16      青川木鱼中学一班     徐大恩    

牟  凡    女      1995.09    13      青川木鱼中学一班     牟秀中    

赵义琼    女      1993.12    15      青川木鱼中学一班     赵仁会  

 

张  爽    女      1994.9     14      青川木鱼中学         张兴阳

冯  艳    女      1995.8     13      青川木鱼中学         冯正强

周晓苏    女      1994.9     14      青川木鱼中学         周怀松

白倩倩    女      1994.11    14      青川木鱼中学         罗汝生

左宇明    男      1995.8     13      青川木鱼中学         张成林

张洪琴    女      1994.11    14      青川木鱼中学         张兴国

刘  婉    女      1994.11    14      青川木鱼中学         刘永全

赵学刚    男      1995.4     13      青川木鱼中学         赵洪明

唐  健    男      1993.10    15      青川木鱼中学         杨春贵

赵  媛    女      1994.8     14      青川木鱼中学         赵际东