王茜         女                            二年级二班         平武县南坝镇  
王小齐（音）                               五年级二班         平武县南坝镇  
孙小龙（音）                               五年级二班         平武县南坝镇  
严显龙（音）                               五年级二班         平武县南坝镇  
杨静（音）                                 五年级二班         平武县南坝镇  
罗红（音）                                 六年级四班         平武县南坝镇  
李发明       男 1998-5-7      曲山镇小学   三年级四班  李勇   承兴板房B1233号
朱耀东       男 2003-10-30 4  曲山镇幼儿园 中班        王林华 永兴板房B-14
邓超         男 1992-5-9   15 茂坝中学     初二六班    邓家林 任家坪板房23区404号
周玉雯       女 2002-3-18     曲山镇幼儿园 学前7班     周定云 安昌镇东风路北段110号
成姝羽       女 2003-2-7      曲山镇幼儿园  大2班      成广   寄居