？杰   男 1991-10-25 聚源中学  初中三年级一班 
？静   女 1992-5-17  聚源中学  初中三年级七班 
陈冈   女 1993-7-30  聚源中学  初中三年级一班 
陈静波 男 1993-3-10  聚源中学  初中二年级一班 
陈振东 男 1993-3-14  聚源中学  初中三年级六班 
方易   女 1994-1-28  聚源中学  初中二年级四班 
葛鑫皓 男 1993-12-7  聚源中学  初中二年级七班 
胡慧姗 女 1992-？-？ 聚源中学  初中三年级一班 
葵阳   女 1993-2-15  聚源中学  初中三年级一班 
李旭   女 1992-？-？ 聚源中学  初中三年级一班 
李堰丽 女 1992-？-？ 聚源中学  初中三年级一班 
李友   男 1993-2-2   聚源中学  初中二年级四班 
刘傲   男 1992-5-20  聚源中学  初中二年级四班 
刘敏   女 1992-5-6   聚源中学  初中二年级四班 
刘亚玲 女 1993-10-25 聚源中学  初中三年级七班 
卢蝉亮 男            聚源中学  初中三年级一班  卢午武
罗丹   女 1992-7-30  聚源中学  初中三年级一班 
罗海   男 1992-4-4   聚源中学  初中三年级二班 
罗显通 男 1993-3-7   聚源中学  初中三年级七班 
潘飞   女 1992-6-4   聚源中学  初中三年级四班 
秦三普 男 1992-12-2  聚源中学  初中三年级六班 
田甜   女 1993-9-19  聚源中学  初中三年级一班 
田瑗   女 1993-2-2   聚源中学  初中三年级二班 
王小宇 女            聚源中学  初中三年级一班  王刚
吴慧   女            聚源中学  初中三年级一班  吴华荣
夏雪玲 女 1994-3-2   聚源中学  初中二年级八班 
肖龙   男 1994-4-23  聚源中学  初中二年级四班 
徐？？ 男            聚源中学  初中三年级一班  徐军
许佳雄 男 1992-10-4  聚源中学  初中三年级一班 
杨波   女 1992-12-12 聚源中学  初中三年级二班 
易明春 男 1992-2-8   聚源中学  初中三年级六班 
曾良敏 女 1992-6-9   聚源中学  初中三年级四班 
曾良勇 男 1992-6-1   聚源中学  初中三年级三班 
张燕   女 1993-3-26  聚源中学  初中三年级一班 
赵雅佳 女 1996-10-4  聚源中学  初中三年级六班 
赵雅伟 女 1992-10-4  聚源中学  初中三年级七班 
周勇   男 1993-3-17  聚源中学  初中二年级七班 
周育青 男 1993-1-9   聚源中学  初中三年级二班 