姓名  性别 年龄县市区 学校     级届       亲属姓名           电话

 

冯思宇  女   15   平武   南坝中学  2009.5      父亲冯林             13981148980

                                               母亲 唐小红

严  豪  男   12   平武   南坝中学  2010.5      父亲严明华           13508126702

                                               母亲 罗孝艳

邓  涛  男   16   平武   南坝中学              母亲任忠会           15082189533

杜  浩  男   14   平武   南坝中学              父亲杜小平           13550813256

                                               母亲严华

王庆林  女   4    平武   南坝小学   幼大       父亲王文平           13890113762

                                               母亲 郭兰英

陈玉娇  女   7    平武   南坝小学   一.二      父亲陈国平            13778111664

                                               母亲 张银兰

罗  虹  女  12    平武   南坝小学   六.四      父亲  罗玉林          13778034580

                                               母亲  高明春

魏佳玲  女   6    平武   石坎小学  学前班      母亲  王玉芬           13778087237

苏  辰  男   7    平武   石坎小学  学前班      父亲  苏学清           13778087145

                                               母亲  魏洪美

王  潼  女   7    平武   石坎小学  一年级      父亲  王强

                                               母亲  杜小琼          13404013969

杨志鹏  男   8    平武   石坎小学  二年级      父亲  杨林富          13981145270

                                               母亲  文明萍

徐红梅  女   8    平武   石坎小学  二年级     父亲  张国徐          13508120714

                                              母亲  郭秀华

王小燕  女   5    平武   石坎小学  二年级     父亲  王成明          13541727410

                                              母亲  李云会

杜诗瑀  女   5    平武   石坎小学  学前班     父亲  冯海波          13890187324

                                              母亲  杜小翠

杜  鑫  男   4    平武   石坎小学  学前班     父亲  杜国奇                                    

张金浩  男   5    平武   石坎小学  学前班     父亲  张坤            13541752312

                                              母亲  王小琼

郭佳鑫  男   8    平武    石坎兴坪小学 2年级  父亲  郭兴平

                                              母亲  徐付翟

郭洳亮  男   7   平武    石坎兴坪小学 2年级   父亲  郭师斌         13548437727

                                              母亲  苏泽容

郭魏杜  男   9   平武    石坎兴坪小学 2年级   父亲  郭顺堂         13568430674

                                              母亲  魏玉碧

王  倩  女   7   平武    石坎兴坪小学 2年级   母亲  王正芳         15881426935

 

魏玉苗  女   8   平武    石坎兴坪小学 2年级   父亲  魏洪铭         13458029615

                                         

苏红波  男   7   平武    石坎兴坪小学 2年级   父亲  苏徐先

                                              母亲  贾芙蓉  

苏李宏  男   7   平武    石坎兴坪小学 2年级   父亲  苏学贵        15908245996

                                              母亲  李顺会

张小林  男   9   平武    石坎兴坪小学 2年级   父亲  张军          13541746466

                                              母亲   郭燕

徐  凤  女   8   平武    石坎兴坪小学 2年级   父亲  徐正权        13648119983

                                              母亲   徐付美

魏徐梅  女   8   平武    石坎兴坪小学 2年级   母亲   徐继会       13508124096

 

徐建平  男   8   平武    石坎兴坪小学 2年级   父亲  徐魏兵        13696276815

                                              母亲  李小华

徐  梅  女   9   平武    石坎兴坪小学 2年级   父亲  徐付勇        13981196885

                                              母亲  叶小琼

陈  红  女   7   平武   平通小学    一年级    母亲  黄永春

刘飞飞  女   7   平武   平通小学    一年级    父亲  杨培富         13909016223

                                              母亲  刘燕

杨仕凤   女   7  平武   平通小学   一年级     父亲  杨正全          13908116984

                                              母亲  杨丽

陈  珂   女   7  平武   平通小学   一年级     父亲  陈波            13540259829

                                              母亲  何丽平

曹  强   男  11  平武   平通小学   四.一      父亲  曹国林          13550845667

                                              母亲  魏绪英

彭  艳   女  12  平武   平通小学   四.一      父亲  彭兴国          15881420701

                                              母亲  潘蓉

孟雪龙   女   8  平武   平通小学   一年级     父亲  孟云            13404014486

                                              母亲  朱显蓉

苏奇峰   男   7  平武   平通小学   一年级     父亲  苏勇军

                                           

朱  洋   男   7  平武   平通小学   一年级    父亲  朱显文

                                             母亲  王礼群

沈小龙   男   8  平武   平通小学   一年级    父亲  唐仕贵          13778123176

                                             母亲  沈千华

张天豪   男   7  平武   平通小学   一年级    父亲  张定兴          1370706219

                                             母亲  高敏            13981138573

余春雨   女   7  平武   平通小学   一年级    父亲  余波            13035686872

                                             母亲  康知香

李春群   女  10  平武   平通小学   三.一     父亲  李奎            13990135425

                                             母亲  刘运翠

杨  林   女  10  平武   平通小学   三.一     父亲  杨仕春          13990137126

                                             母亲  赵碧

朱  岐   女  10  平武   平通小学   三.一     父亲  朱开和          13696285573

                                             母亲  张永美

张  艳   女  10  平武   平通小学   三.一     父亲  张道全          15882813873

                                             母亲  唐小容

丁雪梅   女  10  平武   平通小学   三.二     父亲  丁继阳          13778061945

                                             母亲  朱开红

唐  涛   男  11  平武   平通小学   三.二     父亲  唐兵            13795762563

                                             母亲  强志蓉

张  丽   女  10  平武   平通小学   三.二     母亲  康德碎          15996376494

 

朱  欢   女  10  平武   平通小学   三.二     父亲  朱显冬          15881420495

                                             母亲  李卫芳

谭入瑜   女  10  平武   平通小学   三.二     父亲  谭祖义          13778062539

                                             母亲  林会            13981157619

张玉鑫   女  10  平武   平通小学   三.二     父亲  雍志军          13990171416

                                             母亲  张丽

何玉莲   女  10  平武   平通小学   三.二     父亲  何丰林          13990173506

                                             母亲  羊少蓉          13696269849

孙晓庆   女   9  平武   平通小学  三.二      父亲  孙军            13778113730

                                             母亲  李汝春   

杨  艳   女  11  平武   平通小学  四.二      父亲  代贵明          13658112026

                                             母亲  杨树连          13401910509

孙  齐   男  10  平武   平通小学  四.二      父亲  孙树            13890128887

                                             母亲  罗仕秀

曾  岗   男  10  平武   平通小学  四.二      父亲  曾云            13981179709

                                             母亲  杨明芬

鲁若璇   女   9  平武   平通小学  四.二      父亲  鲁强            13541767135

                                             母亲  杨玲

胡  媛   女  10  平武   平通小学  四.二      父亲  胡永金          13890108175

                                             母亲  余清

朱园梅   女   9  平武   平通小学  四.二      父亲  朱达永          15881420495

                                             母亲  张明琼

黄小玉   女  10  平武   平通小学  四.二      父亲  黄明礼          13198749870 

                                             母亲  黄国清

朱鑫玉   男  12  平武   平通小学  五.二      父亲  朱勇            1345831059

                                             母亲  李英

赵雪梅   女  12  平武   平通小学  五.二      父亲  陈道坤          13699628805

                                             母亲  赵张菊

蒋忠艳   女  12  平武   平通小学  五.二      父亲  蒋元富          13458059842

                                             母亲  蹇林会

胡  菲   男  12  平武   平通小学  五.二      父亲  胡长安          13989284296

                                             母亲  余长梅

蒋杰洋   女  12  平武   平通小学  五.二      父亲  蒋忠贵

                                             母亲  黄芳

谢  英   女  12  平武   平通小学  五.一      父亲  谢成武          1351751712

                                             母亲  何玉芳

吴春联   女  11  平武   平通小学  五.一      父亲  吴正兵          13778015152

                                             母亲  谢忠美

陈大蓉   女  12  平武   平通小学  五.一      父亲  何清尚          13547106715

                                             母亲  陈啟珍

杨  豪   男  12  平武   平通小学  五.一      父亲  杨正树          13700966235

                                             母亲  黄莉

康效荧   男  11  平武   平通小学  五.一      父亲  康德志

                                             母亲  秦登素

马玉强   男  11  平武   平通小学  二年级     父亲  马加云          13778081963

                                             母亲  王翠

朱  红   女   9  平武   平通小学  二年级     父亲朱开林           13981175472

                                             母亲 黄秀菊

肖劲龙   男   8  平武   平通小学  二年级     父亲肖建文           13990132843

                                             母亲 朱显敏

苏明杨   男   8  平武   平通小学  二年级     父亲苏益军           13548443367

                                             母亲 杨连芳

齐  凤  女   8   平武   平通小学  二年级     父亲齐绪金           13708125619

                                             母亲 朱光碧

潘红梅  女  15   平武   平通初中  08级.3     父亲潘明全          13862811429

                                             母亲 田廷雨

刘  娜  女  16   平武   平通初中  08级.3     父亲 刘清华

                                             母亲 杨丽华

焦云琴  女  17   平武   平通初中  08级.2     父亲焦汝银          13689688024

                                             母亲 赵正华

刘  琴  女  16   平武   平通初中  08级.3     父亲刘仁玉          13689682595

                                             母亲 李逢秀

赵玉林  男  16   平武   平通初中  08级.3     父亲 赵波海

                                             母亲 李达秀

余  剑  男  16   平武   平通初中  08级.3     父亲余和友           13990109098

                                             母亲 胡长芳

马明凤  女  15   平武   平通初中  08级.3     父亲马勇             13881172090

                                             母亲 路正会

余  玲  女  15   平武   平通初中  08级.3     父亲 余顺湖

                                             母亲 王昌琼

罗春梅  女  16   平武   平通初中  08级.3     父亲 桌元富

                                             母亲罗其蓉           13548445785

刘青青  女  13   平武   平通初中  2010.2     父亲刘定全           13981109757

                                             母亲 李素蓉

陈勇关  男  14   平武   平通初中  2010.2     父亲陈云             13696254203

                                             母亲 张永香

刘  馨  女  13   平武   平通初中  2010.2     父亲刘强             15983630653

                                             母亲 徐晓燕

邓  洋  女  15   平武   平通初中  2010.2     父亲邓忠平           13430297068

                                             母亲 杨仕菊

黄莎莎  女  13   平武   平通初中  2010.2     父亲黄坤富           13881172904

                                             母亲 焦云兰

路培强  男  15   平武   平通初中  2010.2     父亲路安杨          15884629220

                                             母亲 王云菊 

徐  航  男  14   平武   平通初中  2010.2     父亲徐明富          13881142209

                                             母亲 徐月华

陈小伍  男  14   平武   平通初中  2010.2     父亲陈友党          13778164702

                                             母亲 罗海蓉

叶  丽  女  13   平武   平通初中  2010.2     父亲叶茂林          13550829472

                                             母亲 张成香

王  敏  女  14   平武   平通初中  2010.2     父亲王显清          13881173830

                                             母亲 易升连

陈  斌  男  15   平武   平通初中  2010.2     父亲陈道平          13696289750

                                             母亲 邓少菊

杨  琴  女  13   平武   平通初中  2010.2     父亲贾炳何          15883752593

                                             母亲 刘碧辉

王  建  男  14   平武   平通初中  2010.2     父亲王军            15892600281

刘莎莎  女  14   平武   平通初中  2010.2     父亲刘祖军          13778146654

                                             母亲 王花蓉

余凤凰  女  13   平武   平通初中  2010.2     父亲余和恩          13696269846

                                             母亲 房兴香

鲁  艳  女       平武   平通初中  2010.2     父亲鲁顺平          13548439783

                                             母亲 曾莉

张  波  男       平武   平通初中  2010.2     父亲罗同德          15882788072

                                             母亲 张成会

杜里红  女       平武   平通初中  2010.2     父亲杜华泉          15983643818

                                             母亲 谢星菊

陈  洋  男  14   平武   平通初中  2010.2     父亲 陈祥贵

唐欢欢  女  13   平武   平通初中  2010.2     父亲 唐建军

                                             母亲 李德会

陈  艳  女  13   平武   平通初中  2010.2     父亲陈益林          15882838476

                                             母亲 古道香

雍  丽  女  14   平武   平通初中  2009.4     父亲王玉均          13548417053

                                             母亲 雍成碧

梁青青  女  15   平武   平通初中  2009.4     父亲 梁安金

                                             母亲 曹蓉

李  丹  女  15   平武   平通初中  2009.4     父亲李桂华          15928214514

                                             母亲 刘少连

何  婧  女  15   平武   平通初中  2009.4     父亲何宇祥          13458061280

                                             母亲 黄春蓉

杨小林  男  15   平武   平通初中  2009.4     父亲黄成全          13618118297

                                             母亲 杨华

雍  晶  女  14   平武   平通初中  2009.4     父亲 雍刚

                                             母亲 唐国香

陈茂燕  女  15   平武   平通初中  2009.4     父亲 陈孔兴

                                             母亲 赵显会

张  强  男  15  平武   平通初中  2009.4      父亲张兴田        13730714134

                                             母亲 杨发菊

杨  兰  女  15  平武   平通初中  2009.4      父亲杨诗高        13658118945

                                             母亲 曹文秀

牛  力  女  15  平武   平通初中  2009.4      父亲王明旭        13981145719

                                             母亲 牛玉萍

刘佳凤  女  15  平武   平通初中  2009.4      父亲刘仕文        13458444250

                                             母亲 王拱芬

刘  平  女  15  平武   平通初中  2009.4      父亲刘邦志        13404014469

                                             母亲 吴正蓉

万红梅  女  15  平武   平通初中  2009.4      父亲陈明斌        15982969893

                                             母亲 万寿清

陈  亮  男  15  平武   平通初中  2009.4      父亲 罗碧富

                                             母亲 陈学会

白  梅  女  14  平武   平通初中  2009.4      父亲白虎          15051498415

                                             母亲齐玉香        13732603424

赵  剑  男  15  平武   平通初中  2009.4      父亲赵得辉        13564612352

                                             母亲 冯吉会

叶  青  男  15  平武   平通初中  2009.4      父亲叶茂贵        13890143295

                                             母亲 刘少翠

鞠  波  男  16  平武   平通初中  2009.4      父亲鞠仕武        13404014472

                                             母亲 刘和群

吴明艳  女  15  平武   平通初中  2009.4      父亲陈田          13458028149

                                             母亲李建华        15984620694

吴金华  女  15  平武   平通初中  2009.4      父亲吴礼成        15883755494

                                             母亲 刘碧

周华燕  女  16  平武   平通初中  2009.4      父亲周云华        15882862110

                                             母亲 禹银芳

张  亮  男  16  平武   平通初中  2008.2      父亲张茂荣        13708125624

                                             母亲 巩玉连

高  杨  男  16  平武   平通初中  2008.2      父亲高全和        13981167095

                                             母亲 李再春

何  凤  女  16  平武   平通初中  2008.2      父亲何仕军        15982966652

                                             母亲 黄万秀

杨  琴  女  16  平武   平通初中  2008.2      母亲杨丽          15982969889

焦钰璇  女  15  平武   平通初中  2009.3      父亲焦云奎        13981125219

张  琴  女  15  平武   平通初中  2009.3      父亲 张茂青

                                             母亲周树碧                 

叶  波  男  15  平武   平通初中  2009.3      父亲吴明忠        13808114705

                                             母亲 叶应香

杨  勇  男  15  平武   平通初中  2009.3      父亲杨燕林        13466818302

                                             母亲 赵运书

陆明悦  男  15  平武   平通初中  2009.3      父亲陆强          15892667136

                                             母亲 吴菊

林  佳  女  15  平武   平通初中  2009.3      父亲成正荣        13458028469

                                             母亲 林燕

王  敏  男  15  平武   平通初中  2009.3      父亲何玉平        13404009644

                                             母亲 王小华

王  强  男      平武   平通初中  2009.3      父亲 王兴林

                                             母亲 雍惠

刘  静  女      平武   平通初中  2009.3      父亲刘正荣        13699636815

                                             母亲 刘显润

黄  梅  女  15  平武   平通初中  2009.3      父亲黄成宇        13458302701

                                             母亲 张成菊

黄小东  男  15  平武   平通初中  2009.3      父亲沈孝贵        15983623831

                                             母亲 黄义会

杨洪利  女  15  平武   平通初中  2009.3      父亲杨福平        15884615838

                                             母亲 高安旭

陈  诚  男  15  平武   平通初中  2009.3      父亲袁德金        13890149561

                                             母亲 刘义群

刘明江  男  15  平武   平通初中  2009.3      父亲刘晓军        15983606548

                                             母亲 张洪珍

付  强  男  15  平武   平通初中  2009.3      父亲张勇华        15050333498

                                             母亲 马青

蒋  燕  女  15  平武   平通初中  2009.3      父亲蒋继国        13696288955

                                             母亲 张正芝

苏媛媛  女  15  平武   平通初中  2009.3      母亲 邓海霞

杨  坤  女  15  平武   平通初中  2009.3      父亲杨明伦        15983612559

                                             母亲 陈克均

孙  洁  女  15  平武   平通初中  2009.3      父亲朱广银        13568263881

                                             母亲 孙玉群

张  静  女  15  平武   平通初中  2009.3      父亲张明顺        13696258705

                                             母亲 张明蓉

余双华  女 15   平武   平通初中  2009.3      父亲余明亮        13778031490

                                             母亲 王正淑

陈梓璇  女  15  平武   平通初中  2009.3      父亲陈正远        13881133278

沈  炜  男  15  平武   平通初中  2009.3      父亲杜华平        13608119043

                                             母亲 沈孝会