姓名  性别 年龄县市区 学校    级届      亲属姓名         电话

 

李甫如  女  15   平武   平通初中  2009.3     父亲李孝武        13541728999

                                             母亲 吴远秀

李  英  女  15   平武   平通初中  2009.3     父亲李春祥        13990131134

                                             母亲 易天树

钟金萍  女  15   平武   平通初中  2009.3     父亲贾云          8851003

                                             母亲 钟秀清

路  瑶  女  15   平武   平通中学  2009.3     父亲路安林        13881142413

                                             母亲 吴正翠

李  杨  男  14   平武   平通初中  2010.2     父亲李青          15983606526

                                             母亲 罗春容

张兴富  男  14   平武   平通初中  2010.2     父亲 张天煜

                                             母亲 李蓉

房  莉  女  14   平武   平通初中  2009.4     父亲 杨继赵

                                             母亲 房兴菊

朱琪玥  女  14   平武   平通初中  2010.3     母亲 白晓芬

刘红梅  女  14   平武   平通初中  2010.3     父亲刘银辉        15882880985

                                             母亲 张荣秀

雍  强  男  14   平武   平通初中  2010.2     父亲张显贵        13550809495

                                             母亲 雍成琼

敬琳琳  女  16   平武   平通初中  2008.3     父亲敬兴斌        13508111839

                                             母亲 康蓉

高  明  男  16   平武   平通初中  2008.3     父亲高长发        15882861631

                                             母亲 张胜华

崔  菁  女  16   平武   平通初中  2008.3     父亲刘显松        13541721185

                                             母亲 崔玉连

龙文飞  男  15   平武   平通初中  2009.3     母亲易加香        13990182896

史官文  男  15   平武   平通初中  2009.3     父亲史顺安        13696285710

                                             母亲 邓少会

袁小林  女  15   平武   平通初中  2009.3     父亲肖明聪        13388108487

                                             母亲 袁明秀

苟春梅  女  16   平武   平通初中  2008.2     父亲苟朝武        13568434937

                                             母亲 雍华

莫玉梅  女  16   平武   平通初中  2008.2     父亲莫代云        13404013911

                                             母亲 张庭香

陈晓娟  女  16   平武   平通初中  2008.2     父亲刘少君        13518307639

                                             母亲 陈朝兰

谭春华  女  16   平武   平通初中  2008.2     父亲谭周清        15882811659  

罗媛媛  女  16   平武   平通初中  2008.2     父亲罗德满        13981144839

                                             母亲 刘关秀

胡莎莎  女  16   平武   平通初中  2008.2     父亲胡昌文        15882838124

                                             母亲 赵定翠

赵丹丹  女  16   平武   平通初中  2008.2     父亲赵林          15881658312

                                             母亲 马俊蓉

朱茂清  女  16   平武   平通初中  2008.2     父亲朱开强        15908200538

                                             母亲 蒋燕

刘坤明  女  16   平武   平通初中  2008.2     父亲张健          13458097739

                                             母亲 刘定芳

王  倩  女  16   平武   平通初中  2008.2     父亲 杨桃书

                                             母亲 王正菊

罗国平  男  16   平武   平通初中  2008.2     父亲罗培          13458028011

                                             母亲 吴绪焕

刘继涛  男  16   平武   平通初中  2008.2     父亲刘少忠        13458300847

                                             母亲曹永香

龙文飞  男  16   平武   平通初中  2008.2     父亲龙绪坤        13890198222

                                             母亲 蔡平华

刘  刚  男  16   平武   平通初中  2008.2     父亲刘大林        13990151557

                                             母亲 谭明华

李  杰  男  16   平武   平通初中  2008.2     父亲李仁斌        13881160696

                                             母亲 王清丽

任  伟  男  16   平武   平通初中  2008.2     父亲任义贵        15984699919

                                             母亲 陈道秀

路培艳  女  16   平武   平通初中  2008.2     父亲路安平        13696287240

                                             母亲 李汝碧

何  敏  女  16   平武   平通初中  2008.2     父亲叶大全        13989287450

                                             母亲 何珍彥

杨  凤  女  16   平武   平通初中  2008.2     父亲杨仕荣        13696264214

                                             母亲 马俊兰

骆  东  男  15   平武   桥头中学  一年级     父亲罗德兵        15808162453

                                             母亲 骆美蓉

简安阳  男  19   平武   平通中学  2008.4     父亲 简广成

                                             母亲 刘兴碧

陈魏程  男   4   平武  南坝周周幼儿园中班   父亲陈波          15883769499

唐雨晴  女   3   平武  南坝周周幼儿园中班   父亲唐传荣        8252920061

                                             母亲 陈秀兰

程磊             汶川映秀镇漩口中学  高一   父亲程林祥

                                             母亲刘志珍

赵兴强       17  北川     北川中学           母亲赵太芬        13541720190

黄文钦       3   北川擂鼓                    父亲黄成明        15984616915