姓名  性别 生辰      学校        住址
蔡山林 男 1991-9-？ 北一中     北川县柏林3组
陈昌达 男 1993-8-？ 北职高     北川县沿河8组
陈东梅 女 1992-1-？ 北一中     北川县 湔江4组
陈建华 男 1991-5-？ 北一中     北川县 登高1组
陈永亮 男 1991-11-？北川县     紫阳1组
成康瑶 女 2004-5-？ 北川幼儿园 北川县石泉街
邓子豪 男 2003-5-？ 北川县     湔江4组
范敏   男 1992-9-？ 北川县     沿河4组
冯明   男 1992-1-？ 北一中     北川县湔江7组
葛禹函 女 1997-9-？ 北川小学   北川县半边街
苟勇   男 1992-4-？ 北职高     北川县三坪1组
顾阳   女 1991-8-？ 北一中     北川县慈竹2组
韩玮   男 2000-9-？ 北川小学   北川县石纽街
何普霞 女 1990-11-？ 北一中    北川县湔江5组
侯姣姣 女 1992-12-？ 北川中学  北川县杉柏3组
玖泰权 男 1991-4-？            北川县石纽5组
孔馨悦 女 2001-1-？ 曲山小学   北川县鸣牛4组
李青松 男 1996-8-？ 禹里小学   北川县柏林2组
李杉杉 女 1991-3-？ 北一中     北川县望江1组
李禹恒 男 2001-7-？ 北川小学   北川县石泉街
李宗华 男 1995-8-？ 北一中     北川县湔江7组
廖梅   女 1990-1-？ 北一中     北川县湔江4组
刘方园 女 1990-3-？ 北一中     北川县慈竹1组
刘雪梅 女 1990-7-？            北川县沿河5组
刘禹宇 女 1991-9-？ 北一中     北川县湔江7组
龙玉霞 女 1991-8-？ 北一中     北川县柏林1组
吕伟   男 1991-4-？ 北一中     北川县望江5组
吕芝瑾 女 2001-12-？           北川县湔江2组
罗顺妮子 女 2001-1-？          北川县十字街
罗显珂 男 1998-6-？ 北川小学   北川县石泉街
牟浩冉 男 1996-12-？北川小学   北川县石纽街
母雪梅 女 1991-6-？ 北一中     北川县望江7组
戚刚   男 1993-4-？ 北职高     北川县三坪5组
任安林 男 1994-6-？ 北一中     北川县紫阳3组
苏东琴 女 1991-5-？ 北一中     北川县湔江7组
孙汝冰 女 1992-4-？ 北川小学   北川县石泉街
王晨曦 男 2001-3-？ 北川小学   北川县石泉街
王虹芳 女 1991-2-？ 北川中学   北川县云安2组
王磊   男 1990-11-？北川中学   北川县庙坝1组
王敏   女 1992-7-？ 北职高     北川县双义3组
王平   男 1991-1-？ 北职高     北川县鸣牛2组
王祥伟 男 1991-1-？ 北川中学   北川县水秀2组
吴忠杨 男 1991-1-？            北川县沿河3组
肖德文 男 1992-6-？ 北川职中   北川县湔江6组
肖钰   男 2004-3-？ 北川幼儿园 北川县石泉街
谢先琪 女 2004-2-？ 北川幼儿园 北川县老街
熊陶   女 1991-3-？ 北川中学   北川县水秀2组
杨静   女 1991-9-？            北川县石纽5组
杨俊   男 1989-1-？ 绵阳高中   北川县沿河3组
杨蕾   女 1991-8-？ 北一中     北川县慈竹1组
杨雅文 女 2002-8-？ 北川幼儿园 北川县石泉街
杨言   男 2000-12-？北川小学   北川县青杠1组
余韵竹 女 2001-1-？ 北川小学   北川县石泉街
曾丽婷 女 1992-7-？ 北一中     北川县新堡1组
张莉   女 1990-6-？ 北川中学   北川县杉柏4组
张强   男 1990-8-？            北川县石纽5组
张巧陆 女 2002-1-？            北川县湔江4组
张小丹 女 1990-1-？ 北一中     北川县紫阳4组
张馨月 女 1991-7-？ 北川小学   北川县石泉街
赵萌科 女 2003-1-？ 北川幼儿园 北川县石纽街
郑超   男 1991-5-？ 北川中学   北川县杉柏3组
朱凤   女           北川小学   北川县石纽街
朱冠国 男 2000-4-？ 北川小学   北川县慈竹2组
朱瑞丽娅 女 2002-1- 北川幼儿园 北川县石泉街
左成飞 男 1991-11-？北川中学   北川县老街
左程菲 男 1991-11-？北一中     北川县湔江7组